@use 'baseClasses';

@import 'null-css.css';
@import 'fonts.css';
@import "constants";
@import '../swiper-package/swiper-bundle.min.css';
@import "footer.css";
@import "scrollLayout.css";
@import "header.css";
@import "datapicker.css";
@import "select.css";
@import "checkbox.css";
@import "text-input.css";
@import "popup.css";
@import "video-popup.css";


.header {
  &__button {
    background: $lemon;
    color: $black;

    & svg {
      color: $black;
    }

    &_premium {
      background: unset;
      color: $white;

      & svg {
        color: $orange;
      }
    }
  }

}

/* Главный экран */
.hero {
  @extend .color-white;

  background: url('../../assets/img/electro-service/hero-image-1.png') bottom/cover no-repeat;

  min-height: 790px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  position: relative;

  &__image-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    & img {
      width: 100%;
    }
  }

  & .p1, .button, &__title {
    position: relative;
    z-index: 1;
    margin: 0 80px;
  }

  &__title {
    margin-top: 52px;

  }

  &__button {
    display: block;
    padding: 26px 23px;
    border: 0.5px solid $gray;
    flex-shrink: 1;
  }

  & .p1 {
    max-width: 660px;
    margin: 0 0 20px 80px;
  }


}


@media screen and (max-width: 768px) {
  .hero {
    align-items: center;
    min-height: 932px;
    gap: 16px;


    &__title, &__subtitle {
      text-align: center;
    }

    &__title {
      margin-top: -10px;

      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      padding: 0;

      & .br {
        display: block;
      }
    }
  }
}

.brands {
  width: 1290px;
  margin: 0 auto;
  margin-bottom: 140px;
  padding-top: 140px;
  color: $black;

  &__header {
    display: flex;
    margin-bottom: 60px;
    align-items: center;

    & .h2 {
      width: 524px;
    }

    & .p1 {
      width: 400px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;

    & .brand {
      height: 180px;

      display: flex;
      justify-content: center;
      align-items: center;

      border-left: 0.5px solid $gray;
    }
  }
}


@media screen and (max-width: 951px) {
  .brands {
    padding: 0 10px;

    grid-template-columns: 1fr;
    row-gap: 10px;

    &__list {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    &__item {
      background: $lemon;
      flex-direction: column-reverse;

      padding: 0 10px 32px 10px !important;

      & .br {
        display: none;
      }

      &:nth-child(2) {
        flex-direction: column;
        padding-bottom: 30px;
      }

      &:nth-child(1), &:nth-child(3) {
      }

      & .h4 {
        margin-bottom: 10px;
      }

      & .sub_paragraph {
        color: $graphite;
        padding-right: 100px;
        display: block;
      }

      & .number-font {
        text-align: right;
        position: static !important;

        margin-bottom: 4px;

        font-size: 60px;
        font-weight: 200;
        line-height: 77px;
      }
    }
  }
}

.services {
  width: 1290px;
  margin: 0 auto;
  margin-bottom: 140px;
  padding: 0 20px;
  color: $black;

  &__header {
    margin-bottom: 60px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: grid;
    grid-template-columns: 433px 420px 1fr 20px;

    align-items: center;

    background: $light-gray-200;

    border-radius: 20px;
    padding: 40px;

    & .price {
      font-size: 12px;
      font-weight: 700;
      line-height: 14.4px;
      justify-self: center;
    }

    & .arrow {
      justify-self: end;
    }


    &:hover {
      background: $lemon;
    }
  }
}


@media screen and (max-width: 951px) {
  .services {
    padding: 0 10px;

    grid-template-columns: 1fr;
    row-gap: 10px;

    &__list {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    &__item {
      background: $lemon;
      flex-direction: column-reverse;

      padding: 0 10px 32px 10px !important;

      & .br {
        display: none;
      }

      &:nth-child(2) {
        flex-direction: column;
        padding-bottom: 30px;
      }

      &:nth-child(1), &:nth-child(3) {
      }

      & .h4 {
        margin-bottom: 10px;
      }

      & .sub_paragraph {
        color: $graphite;
        padding-right: 100px;
        display: block;
      }

      & .number-font {
        text-align: right;
        position: static !important;

        margin-bottom: 4px;

        font-size: 60px;
        font-weight: 200;
        line-height: 77px;
      }
    }
  }
}


.important {
  background: $black;
  border-radius: 20px 20px 0 0;
  justify-content: center;
  width: 100%;

  padding-bottom: 140px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 140px 400px 60px 0;

    grid-column-start: 1;
    grid-column-end: 3;

    width: 1290px;
    margin: 0 auto;
  }

  &__main {
    width: 1290px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  &__controllers {
    display: flex;
    gap: 20px;
    color: $black;
    position: absolute;
    bottom: 20px;
    padding: 0 20px;

    width: 100%;
    justify-content: space-between;

    & .important-buttons {
      display: flex;
      gap: 20px;
      color: $gray;
    }

    & .important-pagination {
      & .swiper-pagination-bullet {
        width: max-content;
        height: max-content;
        padding: 17px 20px;
        color: $gray;
        background: $dark-gray;
        opacity: 1;
        line-height: 10px;
        font-size: 9px;

        border: 0.5px solid $gray;
      }

      & .swiper-pagination-bullet-active {
        background: $lemon;
        border-color: $lemon;
        color: $black;
      }
    }
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-text-slider, &-photo-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  &-text-wrapper, &-photo-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  &-text-slide {
    padding: 40px 20px 80px 20px;
  }

  &-text-slide, &-photo-slide {
    background: $dark-gray;
    border-radius: 14px;
    overflow: hidden;

    color: $light-gray;

    width: 100%;

    flex-shrink: 0;
    flex-grow: 1;

    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;

    & .h4 {
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;

      margin-bottom: 16px;
      color: $white;
    }


    & img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 951px) {
  .important {
    padding: 0 10px;

    grid-template-columns: 1fr;
    row-gap: 10px;

    &__list {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    &__item {
      background: $lemon;
      flex-direction: column-reverse;

      padding: 0 10px 32px 10px !important;

      & .br {
        display: none;
      }

      &:nth-child(2) {
        flex-direction: column;
        padding-bottom: 30px;
      }

      &:nth-child(1), &:nth-child(3) {
      }

      & .h4 {
        margin-bottom: 10px;
      }

      & .sub_paragraph {
        color: $graphite;
        padding-right: 100px;
        display: block;
      }

      & .number-font {
        text-align: right;
        position: static !important;

        margin-bottom: 4px;

        font-size: 60px;
        font-weight: 200;
        line-height: 77px;
      }
    }
  }
}


.stations {
  color: $black;
  width: 1290px;
  margin: 0 auto;

  border-radius: 20px 20px 0 0;
  justify-content: center;

  padding-bottom: 140px;
  padding-top: 140px;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  & .card {
    position: relative;

    &__dot {
      & .address-wrapper {
        width: 100%;
        height: 100%;

        position: relative;
      }


      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: $lemon;
      display: block;

      cursor: pointer;
      position: absolute;

      &:after, &:before {
        background: $black;
        position: absolute;
        content: "";
        display: block;
        width: 8px;
        height: 1px;

        border-radius: 4px;
        transition: all linear 0.4s;
      }

      &:before {
        top: 14.5px;
        left: 11px;
      }

      &:after {
        top: 11px;
        left: 14.5px;

        width: 1px;
        height: 8px;
      }

      & .address {
        display: none;

        position: absolute;
        left: 30px;
        top: 30px;


        width: 216px;
        background: $graphite-05;
        border-radius: 14px;

        padding: 20px 10px;
        color: $white;

        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;

        & span {
          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;
          color: $light-gray;
        }


        & .location {
          margin-bottom: 40px;
        }

        & .time {
          margin-bottom: 16px;
        }

        & .spec {
          margin-bottom: 28px;
        }
      }


      &_active {
        background: $graphite;

        &:before {
          rotate: 45deg;
          background: $white;
        }

        &:after {
          rotate: 45deg;
          background: $white;
        }

        & .address {
          display: block
        }
      }
    }


    & .dot-1 {
      top: 213px;
      left: 337px;
    }

    & .dot-2 {
      top: 75px;
      left: 760px;
    }

    & .dot-3 {
      top: 251px;
      left: 653px;
    }

    & .dot-4 {
      top: 375px;
      left: 619px;
    }

    & .dot-5 {
      top: 405px;
      left: 289px;
    }

    & .dot-6 {
      top: 502px;
      left: 987px;
    }

    & .dot-7 {
      top: 173px;
      left: 958px;
    }

    & img {
      width: 100%;
    }
  }

}

@media screen and (max-width: 951px) {
  .stations {
    padding: 0 10px;

    grid-template-columns: 1fr;
    row-gap: 10px;

    &__list {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    &__item {
      background: $lemon;
      flex-direction: column-reverse;

      padding: 0 10px 32px 10px !important;

      & .br {
        display: none;
      }

      &:nth-child(2) {
        flex-direction: column;
        padding-bottom: 30px;
      }

      &:nth-child(1), &:nth-child(3) {
      }

      & .h4 {
        margin-bottom: 10px;
      }

      & .sub_paragraph {
        color: $graphite;
        padding-right: 100px;
        display: block;
      }

      & .number-font {
        text-align: right;
        position: static !important;

        margin-bottom: 4px;

        font-size: 60px;
        font-weight: 200;
        line-height: 77px;
      }
    }
  }
}


.preview {
  background: $light-gray;
  border-radius: 20px 20px 0 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 140px 80px;
  column-gap: 20px;
  row-gap: 20px;

  margin-bottom: 140px;

  color: $black;

  overflow: hidden;

  &__header {
    grid-column-start: 1;
    grid-column-end: 5;


    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__block {
    min-height: 530px;
    position: relative;
    overflow: hidden;

    color: $black;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


    & .number-font {
      position: relative;
      left: 0;
      transition: all 0.3s ease-in-out;
    }

    & .h4 {
      padding: 40px 0 40px 10px;
      transition: all 0.3s ease-in-out;
    }

    & .p2 {
      transition: all 0.3s ease-in-out;
      max-height: 0;
    }

    &:hover {
      background: $lemon;
      color: $black;

      & .number-font {
        position: relative;
        left: -30px;
        transition: all 0.3s ease-in-out;
      }

      & .h4 {
        padding: 0 10px;
        margin-bottom: 12px;
        transition: all 0.3s ease-in-out;
      }

      & .p2 {
        transition: all 0.3s ease-in-out;
        max-height: 100px;
        padding: 0 10px 40px 10px;
        margin-bottom: 12px;
      }
    }
  }

  // slider
  & .controllers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;

    &__pagination {
      display: flex;
      align-self: center;
      gap: 2px;
    }

    &__slider {
      display: flex;
      gap: 20px;
    }


    & .button {
      border: 0.5px solid $gray;
      color: $white;

      & svg {
        color: $lemon
      }

      &:hover {
        background: $lemon;
        border-color: $lemon;
        color: $black;

        & svg {
          color: $black;
        }
      }

    }
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }

    color: $white;
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-slider {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;

    color: $white;
  }

  &-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
  }

  &-slide {
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 1;

    & img {
      width: 590px;
    }
  }
}

@media screen and (max-width: 768px) {
  .preview {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 100px 10px;
    margin-bottom: 100px;

    &__header {
      padding: 0 10px;
      margin-bottom: 50px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }

      & .br {
        display: none;
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 30px 10px 10px 10px !important;

      & .button {
        background: $lemon;
        color: $black;
        width: 100%;
        justify-content: center;
      }

      & .photo {
        display: none;
      }

      & .h4 {
        margin-bottom: 0 !important;
        padding-top: 0 !important;
      }

      & .datetime {
        margin-bottom: 18px;
        padding-top: 0 !important;
      }

      & .location {
        padding: 30px 0;
      }
    }
  }
}


.invite {
  padding: 140px 0;
  background: url("../../assets/img/electro-service/invite-image-1.png") center/cover no-repeat;

  color: $white;

  & > div {
    max-width: 1290px;
    margin: 0 auto;

    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 517px;
    column-gap: 20px;
  }

  &__header {
    & .h2 {
      margin-bottom: 16px;
      max-width: 570px;
    }

    & .p1 {
      max-width: 376px;
    }
  }


  &__main {
    background: $black-2;
    padding: 20px;
    border-radius: 20px;

    & .p1 {
      padding: 20px 20px 30px 0;
    }

    & .invite-form {
      display: flex;
      flex-direction: column;
      gap: 10px;


      & .text-input {
        padding: 14px 20px;
        background: $black-2;
        color: $white;

        &::placeholder {
          color: $gray;
        }
      }

      & .select {
        &__icon {
          right: 20px;

          & svg {
            color: $white;
          }
        }

        &__input {
          background: $black-2;

          color: $white;
          padding: 14px 20px;

          &::placeholder {
            color: $gray;
          }
        }
      }

      & .datepicker {
        &-input {
          padding: 14px 20px;
          background: $black-2;

          color: $white;

          &::placeholder {
            color: $gray;
          }

          &:hover {
            border-color: $gray;
          }
        }

        &-icon {
          padding: 18px 4px;
          right: 20px;

          & svg {
            color: $white;
          }
        }

        &-calendar {
          background: $black-2;

          & .datepicker-prevday, .datepicker-nextday {
            color: $gray;
          }

          & .datepicker-day {
            color: $white;
          }

          & .weekend {
            color: $gray;
          }
        }
      }
    }

    & .agree {

      & .checkbox {
        margin-right: 10px;

        &__input {
          &:checked + .checkbox__label {
            color: $white;
          }
        }


        &__label {
          background: $black-2;
          color: $black-2;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .feedback {
    padding: 0 10px;
    margin-bottom: 100px;

    &__header {
      margin: 0 10px 40px 10px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }

    &__controllers {
      height: 20px;
    }
  }
}
