@use '../baseClasses';

@import '../null-css.css';
@import '../fonts.css';
@import "../constants";
@import '../../swiper-package/swiper-bundle.min.css';
@import "../components/footer.css";
@import "../scrollLayout.css";
@import "../components/header.css";
@import "../components/datapicker.css";
@import "../components/select.css";
@import "../components/checkbox.css";
@import "../components/text-input.css";
@import "../components/popup.css";
@import "../components/video-popup.css";
@import "../components/toggle.css";

.header {
  top: 0;
  background: $white;

  &__logo, &__container, &__button {
    color: $black;

    & .header__button, .header__logo {
      color: $black;
    }

    &_visible {
      color: $white;

      & .header__button, .header__logo {
        color: $white;
      }
    }
  }


  &__nav {
    & .burger:after, .burger:before, {
      background: $black;
    }

    &_visible {
      color: $white;
    }

    & .burger_visible {
      &:after, &:before {
        background: $white;
      }
    }
  }
}


// БЛОК - Каталог
.catalog {
  padding: 210px 80px;
  color: $black;

  &__main {
    display: flex;
    flex-wrap: wrap;
  }


  &__title {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 60px;
  }

  &__items {
    flex-grow: 1;
    min-width: 450px;

    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 60px;
  }

  & .filters {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &__list {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;

      & li {
        margin-bottom: 14px;
        width: max-content;

        &.active, &:hover {
          margin-bottom: 8px;
          padding-bottom: 4px;
          border-bottom: 2px solid $black;
        }
      }
    }

    &__checkbox {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & .custom-checkbox {
        color: $white;
        margin-right: 10px;
      }
    }

    & .select {
      display: none
    }
  }

  & .item {
    display: flex;
    flex-direction: column;

    &__header {
      margin-bottom: 24px;
      z-index: 10;

      display: flex;
      justify-content: space-between;
      align-items: center;

      & .h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
      }

      & .h4 {
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
      }
    }

    &__car {
      position: relative;
      overflow: hidden;
    }

    & .car {
      color: $white;
      width: 867px;

      height: 440px;
      padding: 20px;
      border-radius: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__status {
        padding: 10px 17px;
        width: max-content;
        border-radius: 10px;
        border: 0.5px solid $light-gray;
      }

      & .more {
        opacity: 0;
        transition: opacity 0.2s linear;

        align-self: center;
        background: $white;
        color: $graphite;

        &:hover {
          background: $lemon;
          color: $black;
        }
      }

      &__specs {
        display: grid;
        grid-template-columns: max-content max-content max-content 1fr;
        column-gap: 60px;
        align-items: end;

        & .spec {
          display: flex;
          flex-direction: column;
          gap: 6px;

          font-size: 12px;
          font-weight: 400;
          line-height: 18px;

          & .speed-mobile {
            display: none;
          }

          & .speed-desc {
            display: block;
          }
        }

        & .button {
          justify-self: end;
          width: max-content;

          background: $lemon;
          color: $black;

          &:hover {
            background: $graphite;
            color: $lemon;
          }
        }
      }
    }

    & .mobile-actions {
      display: none;
    }

    &:hover .car .more {
      opacity: 1;
      transition: opacity 0.2s linear;
    }

    &__bg {
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      display: flex;
      align-items: center;
      justify-content: center;

      & img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .catalog {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .catalog {
    padding: 100px 10px;

    &__title {

      font-size: 40px;
      font-weight: 400;
      line-height: 48px;

      padding: 0 10px;
      margin-bottom: 40px;
      margin-top: 20px;
    }


    & .filters {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
      padding: 0 10px;
      margin-bottom: 60px;

      &__list, & .toggle {
        display: none;
      }

      & .select {
        display: block
      }

      &__checkbox {
        grid-column-start: 1;
        grid-column-end: 3;

        gap: 17px;
      }
    }

    &__items {
      min-width: 100%;
    }

    & .item {
      width: 100%;

      &__header {
        padding: 0 10px;
        margin-bottom: 16px;

        & .h3 {
          font-size: 16px;
          font-weight: 700;
          line-height: 19.2px;

        }

        & .h4 {
          font-size: 14px;
          font-weight: 400;
          line-height: 16.8px;
        }
      }

      & .car {
        height: 258px;
        width: 100%;
        margin-bottom: 9px;

        border-radius: 14px;
        overflow: hidden;

        padding: 10px;

        &__status {
          padding: 5px 13.5px;
          font-size: 8px;
          font-weight: 700;
          line-height: 16px;
        }

        &__specs {
          display: grid;
          grid-template-columns: max-content max-content max-content 1fr;
          column-gap: 40px;
          align-items: end;

          padding: 6px 10px;

          & .spec {
            gap: 0;

            font-size: 8px;
            font-weight: 400;
            line-height: 9.6px;


            & .h3 {
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
            }

            & .speed-mobile {
              display: block;
            }

            & .speed-desc {
              display: none;
            }


            &:nth-child(2) {
              order: 3;
            }
          }

          & .button {
            display: none;
          }
        }
      }


      & .mobile-actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;

        & .button {
          width: 100%;
          justify-self: end;
          justify-content: center;

          background: $lemon;
          color: $black;

          &:hover {
            background: $graphite;
            color: $lemon;
          }
        }

        & .more {
          align-self: center;
          color: $black;
          background: $white;
          border: 0.5px solid $gray;

          &:hover {
            color: $black;
            background: $lemon;
            border-color: $lemon;
          }
        }
      }
    }
  }
}


// БЛОК - Преимущества покупки в PARKK
.advantages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 32px 80px;
  column-gap: 20px;
  row-gap: 20px;

  color: $black;

  overflow: hidden;

  &__header {
    grid-column-start: 1;
    grid-column-end: 5;


    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;

    & .h2 {
      padding-right: 40px;
    }
  }

  &__block {
    min-height: 500px;
    position: relative;
    overflow: hidden;

    color: $black;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


    & .number-font {
      position: relative;
      left: 0;
      transition: all 0.3s ease-in-out;
    }

    & .h4 {
      padding: 40px 10px;
      transition: all 0.3s ease-in-out;
    }

    & .p2 {
      transition: all 0.3s ease-in-out;
      max-height: 0;
    }

    & .mobile-text {
      display: none;
    }

    &:hover {
      background: $lemon;
      color: $black;

      & .number-font {
        position: relative;
        left: -30px;
        transition: all 0.3s ease-in-out;
      }

      & .h4 {
        padding: 0 10px;
        margin-bottom: 12px;
        transition: all 0.3s ease-in-out;
      }

      & .p2 {
        transition: all 0.3s ease-in-out;
        max-height: 100px;
        padding: 0 10px 40px 10px;
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .advantages {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .advantages {
    padding: 0 10px;
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin-bottom: 3px;

    &__header {
      width: 100%;

      padding: 0 10px;

      grid-column-start: 1;
      grid-column-end: 2;

      margin-bottom: 30px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;

        padding-right: 0;
      }
    }

    &__block {
      min-height: unset;
      position: relative;
      overflow: hidden;


      background: $lemon;
      color: $black;

      border-radius: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


      & .number-font {
        font-size: 60px;
        font-weight: 200;
        line-height: 75px;

        text-align: end;
        margin-right: 10px;

      }

      & .h4 {
        padding: 4px 10px 10px 10px;
      }

      & .p2 {
        display: none;
      }

      & .mobile-text {
        max-height: 100px;
        display: block;
        padding: 0 10px;
        margin-bottom: 30px;
      }

      &:hover {
        background: $lemon;
        color: $black;

        & .number-font {
          position: unset;
          left: unset;
        }

        & .h4 {
          padding: 10px;
          margin-bottom: 0;
        }

        & .p2 {
          max-height: 100px;
          padding: 0 10px;
          margin-bottom: 20px;
        }
      }
    }
  }
}


// БЛОК - Актуальные акции и предложения
.preview {
  padding: 110px 80px 140px 80px;
  color: $black;

  &__header {
    margin-bottom: 60px;
    max-width: 462px;
  }

  &__main {
    display: flex;
    gap: 20px;

    & .loyalty, .new-cars {
      background: $light-gray;
      border-radius: 20px;
      overflow: hidden;
      padding: 20px;

      position: relative;
      height: 250px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & .h3 {
        width: 275px;

        padding-top: 10px;

        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
      }

      & .button {
        border: 0.5px solid $gray;

        width: max-content;
      }
    }

    & .loyalty {
      flex-grow: 0.56;

      & svg {
        position: absolute;
        top: 0;
        right: 0;
      }

      & .button {
        &:hover {
          background: $lemon;
          border-color: $lemon;
        }
      }
    }

    & .new-cars {
      flex-grow: 2;

      & img {
        position: absolute;
        top: 20px;
        right: 20px;

        height: calc(100% - 40px);
      }
    }
  }

}

@media screen and (max-width: 1300px) {
  .preview {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .preview {
    padding: 100px 10px 100px 10px;
    color: $black;

    &__header {
      margin-bottom: 40px;
      padding: 0 10px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }

    &__main {
      display: flex;
      gap: 10px;
      flex-direction: column;

      & .loyalty, .new-cars {

        padding: 20px 10px 10px 10px;

        .h3 {
          font-size: 16px;
          font-weight: 700;
          line-height: 19.2px;

          margin-bottom: 30px;
        }
      }

      & .loyalty {
        height: 218px;

        & svg {
          top: -15px;
          right: -15px;
        }
      }

      & .new-cars {
        height: unset;
        flex-direction: column;
        gap: 10px;

        & img {
          position: static;

          height: 210px;
        }

        & .button {
          order: 2;
          width: 100%;

          background: $lemon;
          border-color: $lemon;
          justify-content: center;
        }
      }
    }
  }
}






