@use '../baseClasses';

@import '../null-css.css';
@import '../fonts.css';
@import "../constants";
@import '../../swiper-package/swiper-bundle.min.css';
@import "../components/footer.css";
@import "../scrollLayout.css";
@import "../components/header.css";
@import "../components/datapicker.css";
@import "../components/select.css";
@import "../components/checkbox.css";
@import "../components/text-input.css";
@import "../components/popup.css";
@import "../components/video-popup.css";
@import "../components/toggle.css";

.header {
  top: 0;
  background: $white;

  &__logo, &__container, &__button {
    color: $black;

    & .header__button, .header__logo {
      color: $black;
    }

    &_visible {
      color: $white;

      & .header__button, .header__logo {
        color: $white;
      }

      & .header__nav {
        & .messengers {
          & a {
            &:hover {
              background: $lemon;

              & svg {
                color: $black;
              }
            }

            & svg {
              color: $lemon;
            }
          }

        }
      }
    }
  }


  &__nav {
    & .burger:after, .burger:before, {
      background: $black;
    }


    & .messengers{
      & a{
        background: unset;
        & svg{
          color: $black;
        }
      }
    }

    & .burger_visible {
      &:after, &:before {
        background: $white;
      }
    }
  }
}


.contacts {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
  margin: 200px 80px 140px 80px;
  color: $black;

  &__title {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 60px;
  }

  &__info {
    background: $light-gray;
    border-radius: 20px;
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content min-content 1fr min-content;

    & .h4 {
      grid-column-start: 1;
      grid-column-end: 3;

      margin-bottom: 16px;

      &.premium {
        margin-top: 60px;
      }
    }

    & .contacts__location {
      margin-bottom: 20px;
      display: flex;
      gap: 14px;

      grid-column-start: 1;
      grid-column-end: 3;

      & svg {
        color: $graphite;
      }
    }

    & .contacts__phone {
      color: $gray;

      display: flex;
      flex-direction: column;
      gap: 2px;

      & a {
        @extend .p1;
        color: $graphite;
      }
    }

    & .contacts__time {
      color: $gray;

      display: flex;
      flex-direction: column;
      gap: 2px;

      & time {
        @extend .p1;
        color: $graphite;
      }
    }

    & .contacts__messengers {
      grid-column-start: 1;
      grid-column-end: 3;

      display: flex;
      gap: 10px;
      cursor: pointer;

      padding-top: 60px;

      & a {
        height: 50px;
        width: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        border: 0.5px $gray solid;
        border-radius: 10px;
        background: $light-gray;

        & svg {
          color: $graphite;
        }

        &:hover {
          background: $lemon;

          & svg {
            color: $black;
          }
        }
      }
    }

    & .contacts__button {
      grid-column-start: 1;
      grid-column-end: 3;

      width: max-content;

      background: $lemon;
      color: $black;

      &:hover {
        background: $graphite;
        color: $lemon;
      }
    }

    & .info__image_mobile {
      display: none;
    }
  }

  &__image {
    width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  .contacts {
    padding-right: 20px;
    padding-left: 20px;
  }
}


@media screen and (max-width: 1100px) {
  .contacts {
    margin: 120px 10px 40px 10px;
    grid-template-columns: 1fr;
    column-gap: 0;

    &__title {
      text-align: left;
      margin-bottom: 40px;
      padding: 0 10px;

      font-size: 40px;
      font-weight: 400;
      line-height: 48px;


      grid-column-start: 1;
      grid-column-end: 2;

      & .br {
        display: none
      }
    }

    &__info {
      background: unset;
      padding: 0 10px;
      gap: 0;

      & .h4 {
        &.premium {
          margin-top: 40px;
        }
      }

      & .contacts__location {
        align-items: center;
        margin-bottom: 20px;
      }

      & .info__image_mobile {
        display: block;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;

        margin-bottom: 10px;
      }

      & .contacts__phone, & .contacts__time {
        font-size: 8px;
        font-weight: 400;
        line-height: 9.6px;

        & a {
          font-size: 12px;
          font-weight: 400;
          line-height: 14.4px;
        }
      }

      & .contacts__messengers {
        padding: 60px 10px;

        & a {
          &:hover {
            background: $graphite;

            & svg {
              color: $lemon;
            }
          }
        }
      }

      & .contacts__button {
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;

        grid-row-start: 3;

        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    &__button {
      width: 100%;
      background: $lemon;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;

      &:hover {
        background: $graphite;
        color: $lemon;
      }
    }
  }
}


/* Блок -  */
.stations {
  color: $black;
  max-width: 1290px;
  margin: 0 auto;

  overflow: hidden;

  border-radius: 20px 20px 0 0;
  justify-content: center;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .app-wrapper {
    height: 500px;
    max-width: 1280px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.32);

    border-radius: 20px;


    #app {
      width: 100%;
      height: 100%;

      border-radius: 20px;
      overflow: hidden;
    }
  }

  & .card {
    position: relative;

    &__dot {
      & .address-wrapper {
        width: 100%;
        height: 100%;

        position: relative;
      }


      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: $lemon;
      display: block;

      cursor: pointer;
      position: absolute;

      &:after, &:before {
        background: $black;
        position: absolute;
        content: "";
        display: block;
        width: 8px;
        height: 1px;

        border-radius: 4px;
        transition: all linear 0.4s;
      }

      &:before {
        top: 14.5px;
        left: 11px;
      }

      &:after {
        top: 11px;
        left: 14.5px;

        width: 1px;
        height: 8px;
      }

      & .address {
        z-index: 1;
        display: none;

        position: absolute;
        left: 30px;
        top: 30px;


        width: fit-content;
        max-width: 236px;
        background: $graphite-05;
        border-radius: 14px;

        padding: 20px 10px;
        color: $white;

        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;

        & span {
          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;
          color: $light-gray;
        }


        & .location {
          white-space: nowrap;
          margin-bottom: 8px;
        }

        & .time {
          margin-bottom: 16px;
          display: flex;
          flex-direction: column;
        }

        & .spec {
          margin-bottom: 28px;
        }
      }


      &_active {
        background: $graphite;

        &:before {
          rotate: 45deg;
          background: $white;
        }

        &:after {
          rotate: 45deg;
          background: $white;
        }

        & .address {
          display: block
        }
      }
    }


    & .dot-1 {
      top: 39%;
      left: 43%;
    }

    & img {
      width: 100%;
    }
  }

}

@media screen and (max-width: 1300px) {
  .stations {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .stations {
    padding: 100px 10px 90px 10px;

    &__header {
      padding: 0 10px;

      font-size: 28px;
      font-weight: 300;
      line-height: 32px;
      margin-bottom: 40px;
    }

    &__address {
      display: flex;
      gap: 40px;

      padding: 0 10px;

      margin-bottom: 30px;

      & ul {
        & li {
          margin-bottom: 4px;

          &:nth-child(1) {
            font-size: 8px;
            font-weight: 400;
            line-height: 9.6px;

            color: $graphite;

          }
        }
      }

      & .work-time {

        & span {
          display: block;
          margin-bottom: 4px;

          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;

          color: $graphite;
        }

      }
    }

    & .card {
      &__dot {
        & .address-wrapper {
          display: none;
        }
      }

      & img {
        height: 417px;
      }

    }

    & .dot-1 {
      top: 20% !important;
      left: 33% !important;
    }

    & .mobile-address {
      margin-top: 10px;
      overflow: hidden;

      & .address {
        max-height: 0;

        display: flex;
        border-radius: 10px;
        background: $light-gray-200;
        flex-direction: column;
        gap: 10px;

        overflow: hidden;

        transition: all 0.4s linear;

        & span {
          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;
          color: $graphite;
          display: block;
        }

        &_active {
          padding: 10px;
          max-height: 300px;
          transition: all 0.4s linear;
        }
      }
    }
  }
}
