@use '../baseClasses';

@import '../null-css.css';
@import '../fonts.css';
@import "../constants";
@import '../../swiper-package/swiper-bundle.min.css';
@import "../components/footer.css";
@import "../scrollLayout.css";
@import "../components/header.css";
@import "../components/datapicker.css";
@import "../components/select.css";
@import "../components/checkbox.css";
@import "../components/text-input.css";
@import "../components/popup.css";
@import "../components/video-popup.css";
@import "../components/toggle.css";


.header {
  &__button {
    background: $lemon;
    color: $black;

    & svg {
      color: $black;
    }

    &_premium {
      background: unset;
      color: $white;

      & svg {
        color: $orange;
      }
    }
  }
}


/* Главный экран */
.hero {
  @extend .color-white;

  background: url('../../../assets/img/electro-service/hero-image-1.png') bottom/cover no-repeat;

  min-height: 790px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  position: relative;

  & .p1, .button, &__title {
    position: relative;
    z-index: 1;
    margin: 0 80px;
  }

  &__title {
    margin-top: 87px;

  }

  &__button {
    display: block;
    padding: 26px 23px;
    border: 0.5px solid $gray;
    flex-shrink: 1;

    &:hover{
      background: $lemon;
      color: $black;
    }
  }

  & .p1 {
    max-width: 540px;
    margin: 0 0 20px 80px;
  }


}

@media screen and (max-width: 768px) {
  .hero {
    align-items: center;
    min-height: 932px;
    gap: 0;
    margin-bottom: 100px;

    &__title, &__subtitle {
      text-align: center;
    }

    &__title {
      font-size: 28px;
      font-weight: 400;
      line-height: 32px;
      padding: 0;

      margin: 9px 16px 16px 16px;

      & .br {
        display: block;
      }
    }

    & .p1 {
      margin: 0 10px 60px 10px;
      text-align: center;
    }

    &__button {
      color: $black !important;
      background: $lemon;

      &:hover {
        color: $black;
      }
    }

    & .bottom-arrow {
      position: absolute;
      bottom: 30px;
    }
  }
}

/* Блок -  */
.brands {
  max-width: 1280px;
  margin: 0 auto 140px auto;
  padding-top: 140px;
  color: $black;

  &__header {
    display: flex;
    margin-bottom: 60px;
    align-items: center;

    & .h2 {
      max-width: 524px;
    }

    & .p1 {
      max-width: 400px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;

    & .brand {
      height: 180px;

      display: flex;
      justify-content: center;
      align-items: center;

      border-left: 0.5px solid $gray;
    }
  }
}

@media screen and (max-width: 768px) {
  .brands {
    width: 100%;
    padding: 0 10px;
    margin-bottom: 100px;

    &__header {
      flex-direction: column;
      gap: 20px;
      padding: 0 10px;

      & .h2 {
        max-width: max-content;

        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }

      & .p1 {
        max-width: max-content;
      }
    }

    &__list {
      grid-template-columns: 1fr 1fr 1fr;

      & .brand {
        height: 102px;
      }
    }
  }
}

/* Блок -  */
.services {
  max-width: 1280px;
  margin: 140px auto;
  color: $black;

  &__header {
    margin-bottom: 60px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__item {
    display: grid;
    grid-template-columns: 394px 452px 1fr 20px;

    align-items: center;

    background: $light-gray-200;

    border-radius: 20px;
    padding: 40px;

    & .price {
      font-size: 12px;
      font-weight: 700;
      line-height: 14.4px;
      justify-self: center;
    }

    & .arrow {
      justify-self: end;
    }


    &:hover {
      background: $lemon;
    }
  }
}

@media screen and (max-width: 768px) {
  .services {
    padding: 0 10px;
    margin: 100px auto;

    &__header {
      padding: 0 10px;

      font-size: 28px;
      font-weight: 300;
      line-height: 32px;

      margin-bottom: 36px;
    }

    &__list {
      gap: 10px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 16px;

      position: relative;

      padding: 30px 20px 20px 20px;

      & .p2 {
        max-width: 300px;
      }

      & .price {
        margin-top: 4px;
        padding: 10px;
        border-radius: 10px;
        background: $lemon;
      }

      & .arrow {
        position: absolute;
        top: 32px;
        right: 20px;
      }
    }
  }
}

/* Блок -  */
.important {
  background: $black;
  border-radius: 20px 20px 0 0;
  justify-content: center;
  width: 100%;

  padding-bottom: 140px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 140px 400px 60px 0;

    grid-column-start: 1;
    grid-column-end: 3;

    max-width: 1280px;
    margin: 0 auto;
  }

  &__main {
    max-width: 1280px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  &__controllers {
    display: flex;
    gap: 20px;
    color: $black;
    position: absolute;
    bottom: 30px;
    padding: 0 20px 0 40px;

    width: 100%;
    justify-content: space-between;

    & .important-buttons {
      display: flex;
      gap: 20px;
      color: $gray;
      margin: 12px;
    }

    & .important-pagination {
      & .swiper-pagination-bullet {
        width: 44px;
        height: 44px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        color: $gray;
        background: $dark-gray;
        opacity: 1;
        line-height: 10px;
        font-size: 13px;

        border: 0.5px solid $gray;
        margin: 0 8px 0 0;
      }

      & .swiper-pagination-bullet-active {
        background: $lemon;
        border-color: $lemon;
        color: $black;
      }
    }
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-text-slider, &-photo-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  &-text-wrapper, &-photo-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  &-text-slide {
    padding: 40px 20px 80px 20px;
  }

  &-text-slide, &-photo-slide {
    background: $dark-gray;
    border-radius: 14px;
    overflow: hidden;

    color: $light-gray;

    width: 100%;

    flex-shrink: 0;
    flex-grow: 1;

    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;

    & .h4 {
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;

      margin-bottom: 16px;
      color: $white;
    }


    & .p2 {
      max-width: 390px;
    }

    & img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .important {
    padding: 100px 10px;

    &__header {
      padding: 0 10px 40px 10px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }

    &__main {
      grid-template-columns: 1fr;
    }

    &-text-slider {
      height: 290px;
    }

    &-photo-slider {
      max-height: 0;

    }

    &-text-slide {
      padding: 30px 10px;

      & .h4 {
        margin-bottom: 10px;
      }
    }

    &__controllers {
      padding: 0 10px 0 0;
      bottom: 6px;
    }

    &-pagination {
      color: $light-gray;
      padding: 0 10px;
      display: flex;
      align-items: center;
    }
  }
}

/* Блок -  */
.stations {
  color: $black;
  max-width: 1290px;
  margin: 0 auto;

  overflow: hidden;

  border-radius: 20px 20px 0 0;
  justify-content: center;

  padding-bottom: 140px;
  padding-top: 140px;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .app-wrapper {
    height: 500px;
    max-width: 1280px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.32);

    border-radius: 20px;


    #app {
      width: 100%;
      height: 100%;

      & .ymaps3--popup-marker_container {
        background: unset;
        box-shadow: unset;
      }

      & .ymaps3--popup-marker_tail {
        display: none
      }

      & .address-wrapper {

        width: 216px;
        height: 232px;

        position: relative;
      }

      & .address {

        width: 216px;
        background: $graphite-05;
        border-radius: 14px;

        padding: 20px 10px;
        color: $white;

        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;

        & span {
          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;
          color: $light-gray;
        }


        & .location {
          margin-bottom: 40px;

          display: flex;
          gap: 14px;
          align-items: center;
        }

        & .time {
          margin-bottom: 16px;


          display: flex;
          gap: 14px;
          align-items: center;
        }

        & .spec {
          margin-bottom: 28px;
        }
      }
    }
  }

  & .card {
    position: relative;

    &__dot {
      & .address-wrapper {
        width: 100%;
        height: 100%;

        position: relative;
      }


      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: $lemon;
      display: block;

      cursor: pointer;
      position: absolute;

      &:after, &:before {
        background: $black;
        position: absolute;
        content: "";
        display: block;
        width: 8px;
        height: 1px;

        border-radius: 4px;
        transition: all linear 0.4s;
      }

      &:before {
        top: 14.5px;
        left: 11px;
      }

      &:after {
        top: 11px;
        left: 14.5px;

        width: 1px;
        height: 8px;
      }

      & .address {
        z-index: 1;
        display: none;

        position: absolute;
        left: 30px;
        top: 30px;


        width: 216px;
        background: $graphite-05;
        border-radius: 14px;

        padding: 20px 10px;
        color: $white;

        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;

        & span {
          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;
          color: $light-gray;
        }


        & .location {
          margin-bottom: 40px;
        }

        & .time {
          margin-bottom: 16px;
          display: flex;
          flex-direction: column;
        }

        & .spec {
          margin-bottom: 28px;
        }
      }


      &_active {
        background: $graphite;

        &:before {
          rotate: 45deg;
          background: $white;
        }

        &:after {
          rotate: 45deg;
          background: $white;
        }

        & .address {
          display: block
        }
      }
    }


    & .dot-1 {
      top: 35%;
      left: 26%;
    }

    & .dot-2 {
      top: 13%;
      left: 60%;
    }

    & .dot-3 {
      top: 41%;
      left: 51%;
    }

    & .dot-4 {
      top: 61%;
      left: 48%;
    }

    & .dot-5 {
      top: 68%;
      left: 22%;
    }

    & .dot-6 {
      top: 84%;
      left: 77%;
    }

    & .dot-7 {
      top: 29%;
      left: 74%;
    }

    & img {
      width: 100%;
    }
  }

}

@media screen and (max-width: 768px) {
  .stations {
    padding: 100px 10px 90px 10px;

    &__header {
      padding: 0 10px;

      font-size: 28px;
      font-weight: 300;
      line-height: 32px;
      margin-bottom: 40px;
    }

    &__address {
      display: flex;
      gap: 40px;

      padding: 0 10px;

      margin-bottom: 30px;

      & ul {
        & li {
          margin-bottom: 4px;

          &:nth-child(1) {
            font-size: 8px;
            font-weight: 400;
            line-height: 9.6px;

            color: $graphite;

          }
        }
      }

      & .work-time {

        & span {
          display: block;
          margin-bottom: 4px;

          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;

          color: $graphite;
        }

      }
    }

    & .card {
      &__dot {
        & .address-wrapper {
          display: none;
        }
      }

      & img {
        height: 417px;
      }

    }

    & .mobile-address {
      margin-top: 10px;
      overflow: hidden;

      & .address {
        max-height: 0;

        display: flex;
        border-radius: 10px;
        background: $light-gray-200;
        flex-direction: column;
        gap: 10px;

        overflow: hidden;

        transition: all 0.4s linear;

        & span {
          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;
          color: $graphite;
          display: block;
        }

        &_active {
          padding: 10px;
          max-height: 300px;
          transition: all 0.4s linear;
        }
      }
    }
  }
}

/* Блок -  */
.preview {
  background: $light-gray;
  border-radius: 20px 20px 0 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 140px 80px;
  column-gap: 20px;
  row-gap: 20px;

  color: $black;

  overflow: hidden;

  &__header {
    grid-column-start: 1;
    grid-column-end: 5;


    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__block {
    min-height: 530px;
    position: relative;
    overflow: hidden;

    color: $black;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


    & .number-font {
      position: relative;
      left: 0;
      transition: all 0.3s ease-in-out;
    }

    & .h4 {
      padding: 40px 0 40px 10px;
      transition: all 0.3s ease-in-out;
    }

    & .p2 {
      transition: all 0.3s ease-in-out;
      max-height: 0;
    }

    &:hover {
      background: $lemon;
      color: $black;

      & .number-font {
        position: relative;
        left: -30px;
        transition: all 0.3s ease-in-out;
      }

      & .h4 {
        padding: 0 10px;
        margin-bottom: 12px;
        transition: all 0.3s ease-in-out;
      }

      & .p2 {
        transition: all 0.3s ease-in-out;
        max-height: 100px;
        padding: 0 10px 40px 10px;
        margin-bottom: 12px;
      }
    }
  }

  // slider
  & .controllers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;

    &__pagination {
      display: flex;
      align-self: center;
      gap: 2px;
    }

    &__slider {
      display: flex;
      gap: 20px;
    }


    & .button {
      border: 0.5px solid $gray;
      color: $white;

      & svg {
        color: $lemon
      }

      &:hover {
        background: $lemon;
        border-color: $lemon;
        color: $black;

        & svg {
          color: $black;
        }
      }

    }
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }

    color: $white;
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-slider {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;

    color: $white;
  }

  &-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
  }

  &-slide {
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 1;

    & img {
      width: 590px;
    }
  }
}

@media screen and (max-width: 768px) {
  .preview {
    padding: 100px 10px;
    grid-template-columns: 1fr;
    row-gap: 10px;

    &__header {
      width: 100%;
      margin-bottom: 30px;
      padding: 0 10px;

      grid-column-start: 1;
      grid-column-end: 2;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;

        padding-right: 0;
      }
    }

    &__block {
      min-height: unset;
      position: relative;
      overflow: hidden;


      background: $lemon;
      color: $black;

      border-radius: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


      & .number-font {
        font-size: 60px;
        font-weight: 200;
        line-height: 71px;

        text-align: end;
        margin-right: 10px;

      }

      & .h4 {
        padding: 10px;
      }

      & .p2 {
        max-height: 100px;
        padding: 0 10px;
        margin-bottom: 30px;
      }

      & .mobile-text {
        max-height: 100px;
        display: block;
        padding: 0 10px;
        margin-bottom: 20px;
      }

      &:hover {
        background: $lemon;
        color: $black;

        & .number-font {
          position: unset;
          left: unset;
        }

        & .h4 {
          padding: 10px;
          margin-bottom: 0;
        }

        & .p2 {
          max-height: 100px;
          padding: 0 10px;
          margin-bottom: 20px;
        }
      }
    }
  }
}


/* Блок -  */
.invite {
  background: url("../../../assets/img/electro-service/invite-image-1.png") center/cover no-repeat;

  padding: 140px 0;
  color: $white;

  & > div {
    max-width: 1280px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 517px;
    column-gap: 20px;
  }

  &__header {
    & .h2 {
      margin-bottom: 16px;
      max-width: 570px;
    }

    & .p1 {
      max-width: 376px;
    }
  }


  &__main {
    background: $black-2;
    padding: 20px;
    border-radius: 20px;

    & .p1 {
      padding: 20px 20px 30px 0;
    }

    & .invite-form {
      display: flex;
      flex-direction: column;
      gap: 10px;


      & .text-input {
        padding: 14px 20px;
        background: $black-2;
        color: $white;

        &::placeholder {
          color: $gray;
        }
      }

      & .select {
        &__icon {
          right: 20px;

          & svg {
            color: $graphite;
          }
        }

        &__input {
          background: $black-2;

          color: $white;
          padding: 14px 20px;

          &::placeholder {
            color: $gray;
          }
        }

        &__options {
          background: $black-2;
          padding-top: 4px;
          padding-left: 9px;

          & .select__option {
            color: $white;

            &:hover {
              background: $black-2;
              color: $lemon;
            }
          }
        }
      }

      & .datepicker {
        &-input {
          padding: 14px 20px;
          background: $black-2;

          color: $white;

          &::placeholder {
            color: $gray;
          }

          &:hover {
            border-color: $gray;
          }
        }

        &-icon {
          padding: 18px 4px;
          right: 20px;

          & svg {
            color: $graphite;
          }
        }

        &-calendar {
          background: $black-2;

          & .datepicker-prevday, .datepicker-nextday {
            color: $gray;
          }

          & .datepicker-day {
            color: $white;
          }

          & .weekend {
            color: $gray;
          }
        }
      }
    }

    & .agree {
      margin-top: 10px;
      margin-bottom: 17px;

      & .checkbox {
        margin-right: 10px;

        &__input {
          &:checked + .checkbox__label {
            color: $white;
          }
        }


        &__label {
          background: $black-2;
          color: $black-2;
        }
      }
    }

    & .button{
      &:hover{
        background: $graphite;
        color: $lemon;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .invite-container{
    width: 100%;
    background: $light-gray;
  }
  .invite {
    margin: 0 10px;
    background: black;

    padding: 60px 10px 10px 10px;
    color: $white;

    border-radius: 20px;

    & > div {
      max-width: 1280px;
      margin: 0 auto;

      display: grid;
      grid-template-columns: 1fr;
      column-gap: 20px;
    }

    &__header {
      padding: 0 10px;

      & .h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        font-family: $dewi-Expanded;

        margin-bottom: 20px;
      }

      & .p1 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;


        margin-bottom: 10px;
      }
    }


    &__main {
      background: $black;
      border-radius: 20px;
      padding: 0;

      & .p1 {
        padding: 10px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;

        margin-bottom: 30px;
      }

      & .invite-form {
        display: flex;
        flex-direction: column;
        gap: 10px;


        & .text-input {
          padding: 14px 20px;
          background: $black-2;
          color: $white;

          &::placeholder {
            color: $gray;
          }
        }

        & .select {
          &__icon {
            right: 20px;

            & svg {
              color: $graphite;
            }
          }

          &__input {
            background: $black-2;

            color: $white;
            padding: 14px 20px;

            &::placeholder {
              color: $gray;
            }
          }

          &__options {
            background: $black-2;
            padding-top: 4px;
            padding-left: 9px;

            & .select__option {
              color: $white;

              &:hover {
                background: $black-2;
                color: $lemon;
              }
            }
          }
        }

        & .datepicker {
          &-input {
            padding: 14px 20px;
            background: $black-2;

            color: $white;

            &::placeholder {
              color: $gray;
            }

            &:hover {
              border-color: $gray;
            }
          }

          &-icon {
            padding: 18px 4px;
            right: 20px;

            & svg {
              color: $graphite;
            }
          }

          &-calendar {
            background: $black-2;

            & .datepicker-prevday, .datepicker-nextday {
              color: $gray;
            }

            & .datepicker-day {
              color: $white;

              &.active {
                color: $black;
              }

            }

            & .weekend {
              color: $gray;
            }
          }
        }
      }

      & .agree {
        margin-top: 10px;
        margin-bottom: 27px;

        font-size: 8px;
        font-weight: 400;
        line-height: 9.6px;


        & .checkbox {
          margin-right: 10px;

          &__input {
            &:checked + .checkbox__label {
              color: $white;
            }
          }


          &__label {
            background: $black-2;
            color: $black-2;
          }
        }
      }
    }
  }
}
