@use '../baseClasses';

@import '../null-css.css';
@import '../fonts.css';
@import "../constants";
@import '../../swiper-package/swiper-bundle.min.css';
@import "../components/footer.css";
@import "../scrollLayout.css";
@import "../components/header.css";
@import "../components/datapicker.css";
@import "../components/select.css";
@import "../components/checkbox.css";
@import "../components/text-input.css";
@import "../components/popup.css";
@import "../components/video-popup.css";
@import "../components/toggle.css";


/* Главный экран */
.hero {
  @extend .color-white;

  background: url('../../../assets/img/header-bg.png') bottom/cover no-repeat;

  min-height: 790px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  position: relative;

  &__video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__title {
    @extend .h1;

    padding: 0 80px;
    margin-top: 52px;
    position: relative;
    z-index: 1;

    & .br {
      display: none;
    }
  }

  &__subtitle {
    padding: 0 80px;
    position: relative;
    z-index: 1;
  }
}


@media screen and (max-width: 768px) {
  .hero {
    align-items: center;
    min-height: 932px;
    gap: 16px;


    &__title, &__subtitle {
      text-align: center;
    }

    &__title {
      margin-top: -10px;

      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      padding: 0;

      & .br {
        display: block;
      }
    }
  }
}


.services {
  min-height: 614px;
  padding: 20px;

  position: relative;
  display: grid;
  grid-template-columns: 1fr 453px;
  column-gap: 20px;

  margin-bottom: 40px;

  .catalog {
    position: relative;
    border-radius: 20px;
    background: $light-gray;
    padding: 40px 20px 49px 20px;
    color: $black;
    overflow: hidden;

    &__title {
      margin-bottom: 30px;
    }

    &__image {
      right: unset;
      left: 30px;
    }


    &__button {
      background: $graphite;
      color: $lemon;

      &:hover {
        background: $lemon;
        color: $black;
      }
    }

    &__image {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 338px;
    }
  }

  &__plus-img {
    position: absolute;
    z-index: 10;
    top: calc(50% - 47.5px);
    right: 435.5px;

    color: $lemon;
  }

  .car-care {
    border-radius: 20px;
    background: $light-gray;
    padding: 40px 20px 49px 20px;
    color: $black;
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: column;

    &__title {
      margin-bottom: 30px;
      z-index: 10;
    }

    &__button {
      color: $black;
      border: 0.5px $gray solid;
      width: max-content;

      &:hover {
        background: $lemon;
        color: $black;
      }

      &_mobile {
        display: none;
      }
    }

    &__list {
      @extend .p1;
      color: $graphite;

      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-template-rows: repeat(3, min-content);
      column-gap: 22px;
      row-gap: 10px;

      flex-grow: 1;
      align-content: end;
    }

    &__image {
      height: 547px;

      position: absolute;
      top: 0;
      right: 0;
    }
  }
}


@media screen and (max-width: 951px) {
  .services {
    grid-template-columns:1fr;
    row-gap: 10px;
    padding: 20px 10px;

    .catalog {
      min-height: 542px;
      padding: 30px 10px 49px 10px;

      &__title {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;

        margin-bottom: 30px;
        padding: 10px;
      }

      &__button {
        width: 100%;
        justify-content: center;
      }

      &__image {
        bottom: 60px;
        height: 263px;
      }
    }

    &__plus-img {
      top: 534px;
      left: calc(50% - 33px);
      width: unset;
      height: 66px;
    }

    .car-care {
      gap: 10px;
      padding: 40px 10px 10px 10px;;

      &__title {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;

        padding: 0 10px;
      }

      &__list {
        margin-bottom: 56px;
        padding: 0 10px;
        row-gap: 20px;
      }

      &__button {
        display: none;

        &_mobile {
          display: block;
          text-align: center;
          width: 100%;
        }
      }

      &__image {
        height: 305px;
      }
    }
  }
}


.statistic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px;
  gap: 20px;

  color: $black;
  margin-bottom: 60px;


  &__column {
    display: flex;
    flex-direction: column;

    &:first-child {
      border-right: 0.5px $gray solid;
      padding-right: 20px;
    }
  }

  &__block {
    border-bottom: 0.5px $gray solid;
    padding-bottom: 20px;

    & .p1 {
      color: $graphite
    }
  }

  & .mobile-year, .mobile-regions {
    display: none;
  }

  .first-block {
    min-height: 420px;
    padding-right: 100px;

    & .h2 {
      margin-bottom: 20px;
    }

    & .p1 {
      margin-bottom: 60px;
    }

    & .button {
      color: $black;
      border: 0.5px $gray solid;
      width: max-content;

      &:hover {
        background: $lemon;
        color: $black;
      }
    }
  }

  .second-block {
    padding-top: 92px;

    & .number-font {
      margin-bottom: 118px;
    }
  }

  .third-block {
    padding-top: 144px;

    & .number-font {
      margin-bottom: 159px;
    }
  }

  .fourth-block {
    padding-top: 102px;

    & .number-font {
      margin-bottom: 115px;
    }
  }


  &__partners {
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 117px;

    & img {
      height: 100%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .statistic {
    padding: 80px 10px;

    &__block {
      padding-right: 0 !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .statistic {
    padding: 38px 10px 20px 10px;
    margin-bottom: 80px;

    &__column {
      grid-column-start: 1;
      grid-column-end: 3;

      border-right: none !important;
      padding-right: 0 !important;

      justify-content: center;
    }

    & .third-block, & .fourth-block {
      display: none;
    }

    & .mobile-year, .mobile-regions, .second-block {
      display: block;
      width: max-content;

      padding: 38px 42px 14px 10px !important;

      & .number-font {
        font-size: 60px;
        font-weight: 200;
        line-height: 84px;

        margin-bottom: 10px;
      }
    }

    & .mobile-year, & .mobile-regions {
      align-self: end;
    }

    & .first-block {
      min-height: unset;
      border-bottom: none;

      padding-left: 10px;
      padding-right: 10px;

      height: max-content;

      & .button {
        background: $lemon;
        text-align: center;
        justify-content: center;
        width: 100%;
        border: none;
      }

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;

      }
    }

    &__partners {
      margin-top: 60px;
      gap: 60px;
      overflow: auto;
      padding: 0 10px;

      & li {
        height: 36px;
      }

      & li:nth-child(2) {
        height: 21px;
      }
    }

  }
}


.advantages {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 19px;
  margin-bottom: 20px;

  color: $black;

  &__list {
    display: grid;
    grid-template-columns: minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr);
    column-gap: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    border-radius: 20px;
    padding: 40px 10px 0 10px;

    & .number-font {
      position: relative;
      left: -10px;
    }

    &:hover {
      background: $lemon;
    }

    & .sub_paragraph {
      display: none;
    }
  }

  &__item:nth-child(2) {
    overflow: hidden;
    background: $lemon;
    padding-top: 0;
    padding-bottom: 48px;

    & .number-font {
      flex-grow: 1;

      position: relative;
      left: -42px;
    }

    & .h4 {
      margin-bottom: 16px;
    }

    & .sub_paragraph {
      color: $graphite;
      display: block;
    }
  }

  &__video-wrapper {
    position: relative;

    & .advantages__video-play {
      cursor: pointer;
      position: absolute;
      top: calc(50% - 14px);
      left: calc(50% - 12px);
    }
  }

  &__video {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
}


@media screen and (max-width: 951px) {
  .advantages {
    padding: 0 10px;

    grid-template-columns: 1fr;
    row-gap: 10px;

    &__list {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    &__item {
      background: $lemon;
      flex-direction: column-reverse;

      padding: 0 10px 32px 10px !important;

      & .br {
        display: none;
      }

      &:nth-child(2) {
        flex-direction: column;
        padding-bottom: 30px;
      }

      &:nth-child(1), &:nth-child(3) {
      }

      & .h4 {
        margin-bottom: 10px;
      }

      & .sub_paragraph {
        color: $graphite;
        padding-right: 100px;
        display: block;
      }

      & .number-font {
        text-align: right;
        position: static !important;

        margin-bottom: 4px;

        font-size: 60px;
        font-weight: 200;
        line-height: 77px;
      }
    }
  }
}


.animation-logo {
  min-height: 175vh;
  background: $graphite;
  position: relative;
  color: $lemon;

  .motion {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  & .motion-block {
    position: absolute;
    top: calc(50% - 65px);
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;


    .motion-wrapper {
      position: relative;
      width: 100%;

      .logo-wrapper, .logo-wrapper-mobile {
        overflow: hidden;
        position: absolute;
      }

      & .left-arrow, .p-word, .right-arrow {
        margin-top: 22px;
      }

      & .left-arrow-mobile, .right-arrow-mobile {
        margin-top: 10px;
      }

      & .p-word-mobile{
        margin-top: 12px;
      }

      & .left-arrow, .p-word, .right-arrow, .text, .p-title, .left-arrow-mobile, .p-word-mobile, .right-arrow-mobile, .text-mobile, .p-title-mobile {
        position: absolute;
      }

      & .text {
        text-align: center;
      }
    }
  }

  &:after {
    content: "";
    width: 100%;
    height: 20px;
    position: absolute;
    background: $graphite;
    bottom: -20px;
  }
}


@media screen and (max-width: 768px) {
  .animation-logo {
    min-height: 155vh;

    & .motion-block {
      & .text {
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;

        margin-top: -14px;
      }
    }
  }
}


.preview {
  background: $black;
  border-radius: 20px 20px 0 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 140px 80px;
  column-gap: 20px;
  row-gap: 20px;

  &__header {
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__block {
    min-height: 274px;

    background: $dark-gray;
    border-radius: 20px;
    padding: 40px 20px 20px 20px;

    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows:min-content 1fr min-content;
    row-gap: 16px;
    column-gap: 16px;

    &:hover {
      background: $lemon;
      color: $black;

      & .location, .description {
        color: $graphite;
      }

      & .button {
        background: $graphite;
        color: $lemon;
        border: none;
      }
    }

    & .datetime {
      color: $gray;
      justify-self: end;

      grid-column-start: 2;
      grid-column-end: 3;
    }

    & .h4 {
      grid-column-start: 1;
      grid-column-end: 2;

      grid-row-start: 1;
    }

    & .description {
      color: $light-gray;

      grid-column-start: 1;
      grid-column-end: 3;
    }

    & .location {
      color: $gray;

      display: flex;
      align-items: center;
      gap: 11px;
    }

    & .button {
      justify-self: end;
      color: $white;
      border: 0.5px $gray solid;
      width: max-content;
      background: $dark-gray;

      &:hover {
        background: $graphite;
        color: $lemon;
        border: none;
      }
    }

    &:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-template-columns: calc(50% - 30px) 1fr max-content;
      grid-template-rows:min-content 1fr min-content;

      column-gap: 60px;
      padding-top: 20px;

      & .h4 {
        padding-top: 20px;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
      }


      & .datetime {
        padding-top: 20px;

        grid-column-start: 3;
        grid-column-end: 4;
      }

      & .photo {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 4;
      }

      & .description {
        grid-column-start: 2;
        grid-column-end: 3;
      }

      & .location {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
  }

}


@media screen and (max-width: 768px) {
  .preview {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 100px 10px;
    margin-bottom: 100px;

    &__header {
      padding: 0 10px;
      margin-bottom: 50px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }

      & .br {
        display: none;
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 30px 10px 10px 10px !important;

      & .button {
        background: $lemon;
        color: $black;
        width: 100%;
        justify-content: center;
      }

      & .photo {
        display: none;
      }

      & .h4 {
        margin-bottom: 0 !important;
        padding-top: 0 !important;
      }

      & .datetime {
        margin-bottom: 18px;
        padding-top: 0 !important;
      }

      & .location {
        padding: 30px 0;
      }
    }
  }
}


.feedback {
  justify-content: center;
  width: 100%;
  margin-bottom: 140px;
  padding-top: 140px;


  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $black;

    margin: 0 80px 60px 80px;
  }

  &__controllers {
    display: flex;
    gap: 20px;
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-slider {
    position: relative;
    overflow: hidden;
  }

  &-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  &-slide {
    background: $graphite;
    border-radius: 14px;
    overflow: hidden;
    height: 353px;

    flex-shrink: 0;
    flex-grow: 1;

    & .video-preview {
      cursor: pointer;
      width: 217px;
      height: 353px;
      position: relative;

      &__title {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.33);
        padding: 20px 14px;

        position: absolute;
        top: 0;
        left: 0;
      }

      &__play {
        position: absolute;
        top: calc(50% - 7px);
        left: calc(50% - 6.5px);
      }

      & img {
        width: 100%;
      }
    }
  }

  .comment {
    background: linear-gradient(158.13deg, #D9D9D9 -3.37%, #8D8D8D 34.08%, #898989 48.94%, #737373 88.37%);
    position: relative;


    &__bg {
      position: absolute;
      top: 0;
      right: 0;
    }

    &__text {
      width: 217px;
      height: 353px;

      position: relative;
      z-index: 10;
      display: flex;
      gap: 12px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px;
      text-align: center;
    }
  }
}


@media screen and (max-width: 768px) {
  .feedback {
    padding: 0 10px;
    margin-bottom: 100px;

    &__header {
      margin: 0 10px 40px 10px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }

    &__controllers {
      height: 20px;
    }
  }
}


.news {
  justify-content: center;
  width: 100%;
  background: $light-gray;
  padding: 140px 80px;

  border-radius: 20px 20px 0 0;


  &__header {
    color: $black;
    width: 50%;
    margin-bottom: 60px;

    & .h2 {
      margin-bottom: 20px;
    }

    & .p1 {
      color: $graphite;
    }
  }

  // slider
  & .controllers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $black;
    margin-bottom: 44px;
    margin-top: 4px;

    &__tabs {
      & input[type="radio"] {
        display: none;
      }

      & label {
        @extend .p2;
        padding: 9px 10px;
        cursor: pointer;
        border: 0.5px $gray solid;
        border-radius: 10px;
      }

      & input[type="radio"]:checked + label {
        @extend .button-font;
        padding: 10px 11px;
        background-color: $lemon;
        border: none;
      }
    }

    &__slider {
      display: flex;
      gap: 20px;
    }
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-slider {
    position: relative;
    overflow: hidden;
  }

  &-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  &-slide {
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 1;
  }

  & .note {
    color: $black;
    width: 413px;
    height: 468px;
    display: flex;
    flex-direction: column;
    position: relative;

    &_news:before {
      content: "Новость";
      position: absolute;
      top: 20px;
      left: 20px;
      display: block;

      padding: 7px 14.5px;
      border-radius: 10px;
      background: $white;
      color: $black;
    }

    &__image {
      border-radius: 20px;
      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__text {
      color: $graphite;
    }

    &__publish-at {
      color: $graphite;
      flex-grow: 1;
      flex-wrap: wrap;

      display: flex;
      align-content: end;
    }
  }
}


@media screen and (max-width: 768px) {
  .news {
    padding: 100px 10px 93px 10px;

    &__header {
      width: 100%;
      padding: 0 10px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }

    & .br {
      display: none;
    }

    &-slider {

      & .controllers {
        flex-direction: column;
        margin-bottom: 40px;

        &__tabs {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 54px;
        }

        &__slider {
          align-self: end;
          padding-right: 10px;
          height: 20px;
        }
      }

      & .note {
        &__title {
          margin-bottom: 12px;
        }

        &__title, &__text, &__publish-at {
          padding: 0 10px;
        }

        &__image {
          width: 410px;
        }
      }
    }
  }
}


.faq {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  color: $black;
  margin: 139px 80px;

  & .h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin-bottom: 60px;
  }

  & .question-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  & .question {
    background: $light-gray;
    border-radius: 14px;
    padding: 32px 20px;
    transition: padding 0.4s linear;

    &__header {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0;
      cursor: pointer;
      transition: margin-bottom 0.4s linear;

      & svg {
        color: $graphite;
        margin-right: 10px;
        transition: transform 0.4s linear;
        flex-shrink: 0;
      }

      &:hover {
        & svg {
          color: $lemon;
        }
      }
    }

    &__answer {
      color: $light-gray;
      max-height: 0;
      overflow: hidden;
    }


    &_open {
      background: $graphite;
      padding-bottom: 40px;
      transition: padding-bottom 0.4s linear;

      & .question__header {
        color: $white;
        margin-bottom: 16px;
        transition: margin-bottom 0.4s linear;

        & svg {
          color: $lemon;
          transform: rotate(180deg);
          transition: transform 0.4s linear;
        }
      }

      & .question__answer {
        max-height: 200px;
        transition: max-height 0.2s linear;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .faq {
    margin: 100px 10px;
    grid-template-columns: 1fr;
    row-gap: 10px;

    & .question-column {
      gap: 10px;
    }

    & .h2 {
      text-align: left;
      grid-column-start: 1;
      grid-column-end: 2;
      padding: 0 10px;
      margin-bottom: 30px;

      font-size: 28px;
      font-weight: 300;
      line-height: 32px;

    }
  }
}


.contacts {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
  margin: 0 80px 140px 80px;
  color: $black;

  &__title {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 60px;

    text-align: center;
  }

  &__info {
    background: $light-gray;
    border-radius: 20px;
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    column-gap: 40px;


    & .contacts__location {
      padding-top: 30px;
      margin-bottom: 26px;
      display: flex;
      gap: 14px;

      grid-column-start: 1;
      grid-column-end: 3;

      & svg {
        color: $graphite;
      }
    }

    & .contacts__phone {
      color: $gray;

      & a {
        @extend .p1;
        color: $graphite;
      }
    }

    & .contacts__time {
      color: $gray;

      & time {
        @extend .p1;
        color: $graphite;
      }
    }

    & .contacts__messengers {
      grid-column-start: 1;
      grid-column-end: 3;

      display: flex;
      gap: 10px;
      cursor: pointer;

      padding-top: 60px;

      & a {
        height: 50px;
        width: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        border: 0.5px $gray solid;
        border-radius: 10px;
        background: $light-gray;

        & svg {
          color: $graphite;
        }

        &:hover {
          background: $lemon;

          & svg {
            color: $black;
          }
        }
      }
    }

    & .contacts__button {
      grid-column-start: 1;
      grid-column-end: 3;

      width: max-content;

      background: $lemon;
      color: $black;

      &:hover {
        background: $graphite;
        color: $lemon;
      }
    }

    & .info__image_mobile {
      display: none;
    }
  }

  &__image {
    width: 100%;
  }
}


@media screen and (max-width: 1100px) {
  .contacts {
    margin: 0 10px 40px 10px;
    grid-template-columns: 1fr;
    column-gap: 0;

    &__title {
      text-align: left;
      margin-bottom: 40px;
      padding: 0 10px;

      font-size: 28px;
      font-weight: 300;
      line-height: 32px;


      & .br {
        display: none
      }
    }

    &__image {
      display: none;
    }

    &__info {
      background: unset;
      padding: unset;
      gap: 0;

      & .contacts__location {
        align-items: center;
        padding: 0 10px;
        margin-bottom: 20px;
      }

      & .info__image_mobile {
        display: block;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;

        margin-bottom: 10px;
      }

      & .contacts__phone {
        margin-left: 10px;
      }

      & .contacts__time {
        margin-right: 10px;
      }

      & .contacts__messengers {
        padding: 60px 10px;

        & a {
          &:hover {
            background: $graphite;

            & svg {
              color: $lemon;
            }
          }
        }
      }

      & .contacts__button {
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;

        grid-row-start: 3;

        grid-column-start: 1;
        grid-column-end: 3;
      }
    }


  }
}