@use '../baseClasses';

@import '../null-css.css';
@import '../fonts.css';
@import "../constants";
@import '../../swiper-package/swiper-bundle.min.css';
@import "../components/footer.css";
@import "../scrollLayout.css";
@import "../components/header.css";
@import "../components/datapicker.css";
@import "../components/select.css";
@import "../components/checkbox.css";
@import "../components/text-input.css";
@import "../components/popup.css";
@import "../components/video-popup.css";
@import "../components/toggle.css";


.header {
  top: 0;
  background: $white;

  &__logo, &__container, &__button {
    color: $black;

    & .header__button, .header__logo {
      color: $black;
    }

    &_visible {
      color: $white;

      & .header__button, .header__logo {
        color: $white;
      }

      & .header__nav {
        & .messengers {
          & a {
            &:hover {
              background: $lemon;

              & svg {
                color: $black;
              }
            }

            & svg {
              color: $lemon;
            }
          }

        }
      }
    }
  }


  &__nav {
    & .burger:after, .burger:before, {
      background: $black;
    }

    & .messengers{
      & a{
        background: unset;
        & svg{
          color: $black;
        }
      }
    }

    &_visible {
      color: $white;
    }

    & .burger_visible {
      &:after, &:before {
        background: $white;
      }
    }
  }
}

/* Главный экран */
.maintenance {
  padding-top: 100px;
  color: $black;
  position: relative;

  max-width: 1280px;
  margin: 0 auto 140px auto;


  &__breadcrumb {
    margin: 52px 0 70px 0;

    color: $gray;

    & span {
      color: $graphite;
    }
  }

  &__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    margin-bottom: 100px;

    & .h2 {
      max-width: 319px;
      margin-bottom: 20px;
    }

    & .p1 {
      max-width: 491px;
    }

    & img {
      width: 100%;
      max-width: 555px;

      justify-self: end;

      overflow: hidden;
      border-radius: 20px;
      object-fit: cover;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    & .h2 {
      grid-column-start: 1;
      grid-column-end: 3;

      margin-bottom: 60px;
    }

    & img {
      width: 100%;
      max-width: 555px;
    }


    & .content {
      margin-right: 30px;

      &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        border-bottom: 0.5px solid $gray;

        padding: 30px 0 20px 0;

        cursor: pointer;

        & .number-font {
          font-size: 28px;
          font-weight: 200;
          line-height: 39.2px;
          color: $light-gray;
        }

        & .item-text {
          flex-grow: 1;
          color: $graphite;
        }

        & .p2 {
          max-width: 360px;
          max-height: 0;
          overflow: hidden;

          transition: all 0.3s ease-in-out;
        }

        & svg {
          color: $graphite;
          transition: all 0.3s ease-in-out;
        }

        &_open {
          transition: all 0.3s ease-in-out;
          border-color: $graphite;

          & .p2 {
            transition: all 0.3s ease-in-out;
            max-height: 200px;
            padding: 10px 0;
          }

          & svg {
            transition: all 0.3s ease-in-out;
            rotate: 180deg;
            color: $graphite;
          }
        }

        &:first-child {
          padding-top: 0;
        }
      }

      & .button {
        margin-top: 60px;
        background: $lemon;

        &:hover {
          background: $graphite;
          color: $lemon;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .maintenance {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .maintenance {
    padding: 120px 10px 0 10px;
    margin-bottom: 100px;

    &__breadcrumb {
      display: none;
    }

    &__description {
      display: flex;
      flex-direction: column;

      & .image {
        height: 552px;
      }

      & .text {
        padding: 0 10px;
        margin-bottom: 40px;

        & .h2 {
          font-size: 28px;
          font-weight: 300;
          line-height: 32px;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;

      & .content {
        margin-right: 0;
        padding: 0 10px;

        &__item {
          & .number-font {
            display: none;
          }

          & .p2 {
            padding-bottom: 0;
          }
        }

        & .button {
          width: 100%;
          margin-top: 30px;
          justify-content: center;
        }
      }

      & .image {
        display: none;
      }

      & .h2 {
        padding: 0 10px;

        margin-bottom: 40px;
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }
  }
}

.preview-container {
  background: $light-gray;
  border-radius: 20px 20px 0 0;
  margin-bottom: 140px;

  .preview {
    max-width: 1440px;
    margin: 0 auto;


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 140px 20px;
    column-gap: 20px;
    row-gap: 20px;


    color: $black;

    overflow: hidden;

    &__header {
      grid-column-start: 1;
      grid-column-end: 5;


      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 40px;
    }

    &__block {
      min-height: 500px;
      position: relative;
      overflow: hidden;

      color: $black;
      border-radius: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


      & .number-font {
        position: relative;
        left: 0;
        transition: all 0.3s ease-in-out;
      }

      & .h4 {
        padding: 40px 0 40px 10px;
        transition: all 0.3s ease-in-out;
      }

      & .p2 {
        transition: all 0.3s ease-in-out;
        max-height: 0;
      }

      &:hover {
        background: $lemon;
        color: $black;

        & .number-font {
          position: relative;
          left: -30px;
          transition: all 0.3s ease-in-out;
        }

        & .h4 {
          padding: 0 10px;
          margin-bottom: 12px;
          transition: all 0.3s ease-in-out;
        }

        & .p2 {
          transition: all 0.3s ease-in-out;
          max-height: 100px;
          padding: 0 10px 40px 10px;
          margin-bottom: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .preview-container {
    .preview {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}

@media screen and (max-width: 970px) {
  .preview-container {
    .preview {
      padding: 100px 10px;
      grid-template-columns: 1fr;
      row-gap: 10px;

      margin-bottom: 100px;

      &__header {
        width: 100%;
        margin-bottom: 30px;
        padding: 0 10px;

        grid-column-start: 1;
        grid-column-end: 2;

        & .h2 {
          font-size: 28px;
          font-weight: 300;
          line-height: 32px;

          padding-right: 0;
        }
      }

      &__block {
        min-height: unset;
        position: relative;
        overflow: hidden;


        background: $lemon;
        color: $black;

        border-radius: 20px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


        & .number-font {
          font-size: 60px;
          font-weight: 200;
          line-height: 71px;

          text-align: end;
          margin-right: 10px;

        }

        & .h4 {
          padding: 10px;
          max-width: 339px;
        }

        & .p2 {
          max-height: 100px;
          padding: 0 10px;
          margin-bottom: 30px;
          max-width: 339px;
        }

        & .mobile-text {
          max-height: 100px;
          display: block;
          padding: 0 10px;
          margin-bottom: 20px;
        }

        &:hover {
          background: $lemon;
          color: $black;

          & .number-font {
            position: unset;
            left: unset;
          }

          & .h4 {
            padding: 10px;
            margin-bottom: 0;
          }

          & .p2 {
            max-height: 100px;
            padding: 0 10px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

.price-list {
  color: $black;

  max-width: 1280px;
  margin: 0 auto 140px auto;

  display: flex;
  gap: 51px;

  &__main {
    flex-grow: 1;

    display: flex;
    flex-direction: column;


    & .h2 {
      margin-bottom: 16px;
    }

    & .p1 {
      margin-bottom: 42px;
      max-width: 474px;
    }
  }

  .custom-table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 20px 0;
      border-bottom: 1px solid #ddd;

      vertical-align: top;
      text-align: left;

      @extend .p2, .color-graphite;

      &:nth-child(3), &:nth-child(4) {
        text-align: center;
      }
    }

    & td {
      padding: 20px 0 34px 0;


      &:last-child {
        min-width: 150px;
      }
    }


    & .td-wrapper {
      display: inline-flex;
      flex-direction: column;
      align-items: start;
      gap: 13px;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }
  }

  & img {
    max-width: 387px;
  }
}

@media screen and (max-width: 1300px) {
  .price-list {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 860px) {
  .price-list {
    color: $black;
    margin-bottom: 100px;

    display: flex;
    gap: 42px;

    &__main {
      flex-grow: 1;

      display: flex;
      flex-direction: column;

      & .h2 {
        margin-bottom: 20px;
        padding: 0 10px;

        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }

      & .p1 {
        margin-bottom: 24px;
        padding: 0 10px;
      }
    }

    & .table-container {
      padding: 0 10px;
    }

    .custom-table {
      & td, & th {
        vertical-align: bottom;

        padding: 20px 10px 15px 10px;

        &:nth-child(3) {
          min-width: 174px;
        }
      }
    }

    & img {
      display: none;
    }
  }
}

.invite {
  padding: 140px 0;
  background: url("../../../assets/img/electro-service/invite-image-1.png") center/cover no-repeat;

  color: $white;

  & > div {
    max-width: 1280px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 517px;
    column-gap: 20px;
  }

  &__header {
    & .h2 {
      margin-bottom: 16px;
      max-width: 540px;
    }

    & .p1 {
      max-width: 376px;
    }
  }


  &__main {
    background: $black-2;
    padding: 20px;
    border-radius: 20px;

    & .p1 {
      padding: 20px 20px 30px 0;
    }

    & .invite-form {
      display: flex;
      flex-direction: column;
      gap: 10px;


      & .text-input {
        padding: 14px 20px;
        background: $black-2;
        color: $white;

        &::placeholder {
          color: $gray;
        }
      }

      & .select {
        &__icon {
          right: 20px;

          & svg {
            color: $graphite;
          }
        }

        &__input {
          background: $black-2;

          color: $white;
          padding: 14px 20px;

          &::placeholder {
            color: $gray;
          }
        }

        &__options {
          background: $black-2;
          padding-top: 4px;
          padding-left: 9px;

          & .select__option {
            color: $white;

            &:hover {
              background: $black-2;
              color: $lemon;
            }
          }
        }
      }

      & .datepicker {
        &-input {
          padding: 14px 20px;
          background: $black-2;

          color: $white;

          &::placeholder {
            color: $gray;
          }

          &:hover {
            border-color: $gray;
          }
        }

        &-icon {
          padding: 18px 4px;
          right: 20px;

          & svg {
            color: $graphite;
          }
        }

        &-calendar {
          background: $black-2;

          & .datepicker-prevday, .datepicker-nextday {
            color: $gray;
          }

          & .datepicker-day {
            color: $white;
          }

          & .weekend {
            color: $gray;
          }
        }
      }
    }

    & .agree {

      margin-top: 10px;
      margin-bottom: 27px;

      & .checkbox {
        margin-right: 10px;

        &__input {
          &:checked + .checkbox__label {
            color: $white;
          }
        }


        &__label {
          background: $black-2;
          color: $black-2;
        }
      }
    }

    & .button {
      &:hover {
        background: $graphite;
        color: $lemon;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .invite {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 860px) {
  .invite {
    margin: 0 10px;
    background: black;

    padding: 60px 10px 10px 10px;
    color: $white;

    border-radius: 20px;
    margin-bottom: 100px;

    & > div {
      max-width: 1280px;
      margin: 0 auto;

      display: grid;
      grid-template-columns: 1fr;
      column-gap: 20px;
    }

    &__header {
      padding: 0 10px;

      & .h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        font-family: $dewi-Expanded;

        margin-bottom: 20px;
      }

      & .p1 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;


        margin-bottom: 10px;
      }
    }


    &__main {
      background: $black;
      border-radius: 20px;
      padding: 0;

      & .p1 {
        padding: 10px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;

        margin-bottom: 30px;
      }

      & .invite-form {
        display: flex;
        flex-direction: column;
        gap: 10px;


        & .text-input {
          padding: 14px 20px;
          background: $black-2;
          color: $white;

          &::placeholder {
            color: $gray;
          }
        }

        & .select {
          &__icon {
            right: 20px;

            & svg {
              color: $graphite;
            }
          }

          &__input {
            background: $black-2;

            color: $white;
            padding: 14px 20px;

            &::placeholder {
              color: $gray;
            }
          }

          &__options {
            background: $black-2;
            padding-top: 4px;
            padding-left: 9px;

            & .select__option {
              color: $white;

              &:hover {
                background: $black-2;
                color: $lemon;
              }
            }
          }
        }

        & .datepicker {
          &-input {
            padding: 14px 20px;
            background: $black-2;

            color: $white;

            &::placeholder {
              color: $gray;
            }

            &:hover {
              border-color: $gray;
            }
          }

          &-icon {
            padding: 18px 4px;
            right: 20px;

            & svg {
              color: $graphite;
            }
          }

          &-calendar {
            background: $black-2;

            & .datepicker-prevday, .datepicker-nextday {
              color: $gray;
            }

            & .datepicker-day {
              color: $white;

              &.active {
                color: $black;
              }

            }

            & .weekend {
              color: $gray;
            }
          }
        }
      }

      & .agree {
        margin-top: 10px;
        margin-bottom: 27px;

        font-size: 8px;
        font-weight: 400;
        line-height: 9.6px;


        & .checkbox {
          margin-right: 10px;

          &__input {
            &:checked + .checkbox__label {
              color: $white;
            }
          }


          &__label {
            background: $black-2;
            color: $black-2;
          }
        }
      }
    }
  }
}
