@use '../baseClasses';

@import '../null-css.css';
@import '../fonts.css';
@import "../constants";
@import '../../swiper-package/swiper-bundle.min.css';
@import "../components/footer.css";
@import "../scrollLayout.css";
@import "../components/header.css";
@import "../components/datapicker.css";
@import "../components/select.css";
@import "../components/checkbox.css";
@import "../components/text-input.css";
@import "../components/popup.css";
@import "../components/video-popup.css";
@import "../components/toggle.css";


main {
  background: $light-gray;
}

.header {
  background: $light-gray;
  top: 0;


  &__logo, &__container, &__button {
    color: $black;

    & .header__button, .header__logo {
      color: $black;
    }

    &_visible {
      color: $white;

      & .header__button, .header__logo {
        color: $white;
      }
    }
  }


  &__nav {
    & .burger:after, .burger:before, {
      background: $black;
    }

    & .burger_visible {
      &:after, &:before {
        background: $white;
      }
    }
  }
}


/* Главный экран */
.maintenance {
  padding-top: 100px;
  color: $black;
  position: relative;

  max-width: 1280px;
  margin: 0 auto 140px auto;

  &__breadcrumb {
    margin: 52px 0 70px 0;

    color: $gray;

    & span {
      color: $graphite;
    }
  }

  &__description {
    display: grid;
    grid-template-columns: 690px 1fr;

    gap: 20px;
    margin-bottom: 140px;

    & .h2 {
      margin-bottom: 20px;
    }

    & .p1 {
      max-width: 491px;
    }

    & img {
      width: 100%;
      max-width: 555px;

      justify-self: end;

      border-radius: 20px;
      overflow: hidden;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & .h2 {
      grid-column-start: 1;
      grid-column-end: 3;

      margin-bottom: 60px;
    }

    & img {
      width: 100%;

      max-width: 555px;
    }


    & .content {
      margin-right: 30px;

      &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        border-bottom: 0.5px solid $gray;

        padding: 30px 0;

        cursor: pointer;

        & .number-font {
          font-size: 28px;
          font-weight: 200;
          line-height: 39.2px;
          color: $gray;
        }

        & .item-text {
          flex-grow: 1;
        }

        & .p2 {
          max-width: 360px;
          max-height: 0;
          overflow: hidden;

          transition: all 0.3s ease-in-out;
        }

        & svg {
          color: $gray;
          transition: all 0.3s ease-in-out;
        }

        &_open {
          transition: all 0.3s ease-in-out;
          border-color: $graphite;

          & .p2 {
            transition: all 0.3s ease-in-out;
            max-height: 200px;
            padding-top: 10px;
          }

          & svg {
            transition: all 0.3s ease-in-out;
            rotate: 180deg;
            color: $graphite;
          }
        }

        &:first-child {
          padding-top: 0;
        }
      }

      & .button {
        margin-top: 60px;
        background: $orange;
        color: $white;

        &:hover {
          background: $graphite;
          color: $orange;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .maintenance {
    padding: 100px 10px 0 10px;
    margin-bottom: 100px;

    &__breadcrumb {
      display: none;
    }

    &__description {
      display: flex;
      flex-direction: column;

      & .image {
        height: 439px;
      }

      & .text {
        padding: 0 10px;
        margin-bottom: 40px;

        & .h2 {
          font-size: 28px;
          font-weight: 300;
          line-height: 32px;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;

      & .content {
        margin-right: 0;
        padding: 0 10px;

        &__item {
          & .number-font {
            display: none;
          }
        }

        & .button {
          width: 100%;
          margin-top: 30px;
          justify-content: center;
        }
      }

      & .image {
        display: none;
      }

      & .h2 {
        padding: 0 10px;

        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }
  }
}


/* БЛОК - Что входит в услугу? */
.preview {
  background: $black;
  color: $white;

  border-radius: 20px 20px 0 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 140px 80px;
  column-gap: 20px;
  row-gap: 20px;

  margin-bottom: 140px;

  overflow: hidden;

  &__header {
    grid-column-start: 1;
    grid-column-end: 5;


    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__block {
    background: $black-2;

    min-height: 500px;
    position: relative;
    overflow: hidden;

    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


    & .number-font {
      position: relative;
      left: 0;
      transition: all 0.3s ease-in-out;
    }

    & .h4 {
      padding: 40px 0 40px 10px;
      transition: all 0.3s ease-in-out;
    }

    & .p2 {
      transition: all 0.3s ease-in-out;
      max-height: 0;
    }

    &:hover {
      background: $orange;
      color: $white;

      & .number-font {
        position: relative;
        left: -30px;
        transition: all 0.3s ease-in-out;
      }

      & .h4 {
        padding: 0 10px;
        margin-bottom: 12px;
        transition: all 0.3s ease-in-out;
      }

      & .p2 {
        transition: all 0.3s ease-in-out;
        max-height: 100px;
        padding: 0 10px 40px 10px;
        margin-bottom: 12px;
      }
    }
  }

  // slider
  & .controllers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;

    &__pagination {
      display: flex;
      align-self: center;
      gap: 2px;
    }

    &__slider {
      display: flex;
      gap: 20px;
    }


    & .button {
      border: 0.5px solid $gray;
      color: $white;

      & svg {
        color: $orange
      }

      &:hover {
        background: $orange;
        border-color: $orange;
        color: $black;

        & svg {
          color: $black;
        }
      }

    }
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }

    color: $white;
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-slider {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;

    color: $white;
  }

  &-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
  }

  &-slide {
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 1;

    & img {
      width: 590px;
    }
  }
}

@media screen and (max-width: 768px) {
  .preview {
    padding: 100px 10px;
    grid-template-columns: 1fr;

    &__header {
      width: 100%;

      padding: 0 10px;

      grid-column-start: 1;
      grid-column-end: 2;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;

        padding-right: 0;
      }
    }

    &__block {
      min-height: unset;
      position: relative;
      overflow: hidden;

      background: $orange;
      color: $white;

      border-radius: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


      & .number-font {
        font-size: 60px;
        font-weight: 200;
        line-height: 84px;

        text-align: end;
        margin-right: 10px;

      }

      & .h4 {
        padding: 10px;
        max-width: 339px;
      }

      & .p2 {
        max-height: 100px;
        padding: 0 10px;
        margin-bottom: 20px;
        max-width: 339px;
      }

      & .mobile-text {
        max-height: 100px;
        display: block;
        padding: 0 10px;
        margin-bottom: 20px;
      }

      &:hover {
        background: $orange;
        color: $white;

        & .number-font {
          position: unset;
          left: unset;
        }

        & .h4 {
          padding: 10px;
          margin-bottom: 0;
        }

        & .p2 {
          max-height: 100px;
          padding: 0 10px;
          margin-bottom: 20px;
        }
      }
    }
  }
}


/* БЛОК - Цены */
.price-list {
  color: $black;

  max-width: 1280px;
  margin: 0 auto 140px auto;

  display: flex;
  gap: 51px;

  &__main {
    flex-grow: 1;

    display: flex;
    flex-direction: column;


    & .h2 {
      margin-bottom: 40px;
    }

    & .p1 {
      margin-bottom: 60px;
      max-width: 474px;
    }
  }

  .custom-table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 20px 0;
      border-bottom: 1px solid #ddd;

      vertical-align: top;
      text-align: left;

      @extend .p2, .color-graphite;
    }

    & td:last-child {
      min-width: 220px;
    }

    & .td-wrapper {
      display: inline-flex;
      flex-direction: column;
      align-items: start;
      gap: 13px;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }
  }

  & img {
    max-width: 555px;
  }
}

@media screen and (max-width: 768px) {
  .price-list {
    color: $black;
    margin-bottom: 100px;
    padding: 0 10px;

    display: flex;
    gap: 42px;

    &__main {
      flex-grow: 1;

      display: flex;
      flex-direction: column;

      & .h2 {
        margin-bottom: 16px;
        padding: 0 10px;
      }

      & .p1 {
        margin-bottom: 42px;
        padding: 0 10px;
      }
    }

    & img {
      display: none;
    }
  }
}


/* БЛОК - Как записаться? */
.invite-container {
  padding: 135px 0;
  background: url("../../../assets/img/electro-service/invite-image-1.png") center/cover no-repeat;

  .invite {
    color: $white;

    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 517px;
    column-gap: 20px;


    &__header {
      & .h2 {
        margin-bottom: 20px;
        max-width: 570px;
      }

      & .p1 {
        max-width: 376px;
      }
    }


    &__main {
      background: $black-2;
      padding: 20px;
      border-radius: 20px;

      & .p1 {
        padding: 20px 20px 30px 0;
      }

      & .invite-form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & .technic {
          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: repeat(2, 1fr);

          & .datepicker {
            grid-column-start: 1;
            grid-column-end: 3;
          }
        }

        & .text-input {
          padding: 14px 20px;
          background: $black-2;
          color: $white;

          &::placeholder {
            color: $gray;
          }
        }

        & .select {
          &__icon {
            right: 20px;

            & svg {
              color: $white;
            }
          }

          &__input {
            background: $black-2;

            color: $white;
            padding: 14px 20px;

            &::placeholder {
              color: $gray;
            }
          }
        }

        & .datepicker {
          &-input {
            padding: 14px 20px;
            background: $black-2;

            color: $white;

            &::placeholder {
              color: $gray;
            }

            &:hover {
              border-color: $gray;
            }
          }

          &-icon {
            padding: 18px 4px;
            right: 20px;

            & svg {
              color: $white;
            }
          }

          &-calendar {
            background: $black-2;

            & .datepicker-prevday, .datepicker-nextday {
              color: $gray;
            }

            & .datepicker-day {
              color: $white;
            }

            & .weekend {
              color: $gray;
            }
          }
        }

        &__button {
          display: flex;
          justify-content: center;
          background: $orange;
          color: $white;
        }
      }

      & .agree {
        margin-top: 10px;
        margin-bottom: 30px;

        & .checkbox {
          margin-right: 10px;

          &__input {
            &:checked + .checkbox__label {
              color: $white;
            }
          }


          &__label {
            background: $black-2;
            color: $black-2;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .invite-container {
    background: unset;
    padding: unset;

    .invite {
      margin: 0 10px 100px 10px;
      background: black;

      padding: 60px 10px 10px 10px;
      color: $white;

      border-radius: 20px;

      grid-template-columns: 1fr;

      &__header {
        padding: 0 10px;

        & .h2 {
          font-size: 24px;
          font-weight: 400;
          line-height: 28.8px;
          font-family: $dewi-Expanded;
        }

        & .p1 {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
        }
      }


      &__main {
        background: $black-2;
        border-radius: 20px;
        padding: 0;

        & .p1 {
          padding: 10px;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;

          margin-bottom: 40px;
        }

        & .invite-form {
          display: flex;
          flex-direction: column;
          gap: 10px;


          & .text-input {
            padding: 14px 20px;
            background: $black-2;
            color: $white;

            &::placeholder {
              color: $gray;
            }
          }

          & .select {
            &__icon {
              right: 20px;

              & svg {
                color: $graphite;
              }
            }

            &__input {
              background: $black-2;

              color: $white;
              padding: 14px 20px;

              &::placeholder {
                color: $gray;
              }
            }

            &__options {
              background: $black-2;
              padding-top: 4px;
              padding-left: 9px;

              & .select__option {
                color: $white;

                &:hover {
                  background: $black-2;
                  color: $lemon;
                }
              }
            }
          }

          & .datepicker {
            &-input {
              padding: 14px 20px;
              background: $black-2;

              color: $white;

              &::placeholder {
                color: $gray;
              }

              &:hover {
                border-color: $gray;
              }
            }

            &-icon {
              padding: 18px 4px;
              right: 20px;

              & svg {
                color: $graphite;
              }
            }

            &-calendar {
              background: $black-2;

              & .datepicker-prevday, .datepicker-nextday {
                color: $gray;
              }

              & .datepicker-day {
                color: $white;

                &.active {
                  color: $black;
                }

              }

              & .weekend {
                color: $gray;
              }
            }
          }
        }

        & .agree {
          margin-top: 10px;
          margin-bottom: 17px;

          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;


          & .checkbox {
            margin-right: 10px;

            &__input {
              &:checked + .checkbox__label {
                color: $white;
              }
            }


            &__label {
              background: $black-2;
              color: $black-2;
            }
          }
        }
      }
    }
  }
}


/* БЛОК - Отзывы*/
.feedback {
  justify-content: center;
  width: 100%;
  margin-bottom: 140px;
  padding-top: 140px;


  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $black;

    margin: 0 80px 60px 80px;
  }

  &__controllers {
    display: flex;
    gap: 20px;
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-slider {
    position: relative;
    overflow: hidden;
  }

  &-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  &-slide {
    background: $graphite;
    border-radius: 14px;
    overflow: hidden;
    height: 353px;

    flex-shrink: 0;
    flex-grow: 1;

    & .video-preview {
      cursor: pointer;
      width: 217px;
      height: 353px;
      position: relative;

      &__title {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.33);
        padding: 20px 14px;

        position: absolute;
        top: 0;
        left: 0;
      }

      &__play {
        position: absolute;
        top: calc(50% - 7px);
        left: calc(50% - 6.5px);
      }

      & img {
        width: 100%;
      }
    }
  }

  .comment {
    position: relative;


    &__bg {
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }

    &__text {
      width: 217px;
      height: 353px;

      position: relative;
      z-index: 10;
      display: flex;
      gap: 12px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px;
      text-align: center;

      & .author {
        position: absolute;
        bottom: 16px;

        display: flex;
        flex-direction: column;

        font-size: 8px;
        font-weight: 400;
        line-height: 9.6px;

        color: $gray;

        & span {
          color: $white;
        }

      }
    }
  }
}

@media screen and (max-width: 768px) {
  .feedback {
    padding: 0 10px;
    margin-bottom: 100px;

    &__header {
      margin: 0 10px 40px 10px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }

    &__controllers {
      height: 20px;
    }
  }
}


/* БЛОК - PARKK — уверенность в каждом километре*/
.animation-logo-about {
  background: $black;
  position: relative;
  color: $white;

  .motion {
    position: sticky;
    top: 0;
    width: 100%;
    height: 790px;
    overflow: hidden;
  }

  & .motion-block {
    position: absolute;
    top: calc(50% - 65px);
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;


    .motion-wrapper {
      position: relative;
      width: 100%;

      .logo-wrapper, .logo-wrapper-mobile {
        overflow: hidden;
        position: absolute;
      }

      & .left-arrow, .p-word, .right-arrow {
        margin-top: 22px;
      }

      & .left-arrow-mobile, .right-arrow-mobile {
        margin-top: 10px;
      }

      & .p-word-mobile {
        margin-top: 12px;
      }

      & .left-arrow, .p-word, .right-arrow, .text, .p-title, .left-arrow-mobile, .p-word-mobile, .right-arrow-mobile, .text-mobile, .p-title-mobile {
        position: absolute;
      }

      & .text {
        text-align: center;


        & .container {
          min-width: 575px;
        }

        & .p2 {
          text-align: center;

          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;

          margin-top: 20px;
        }

        & .button {
          border: 0.5px solid $gray;
          margin-top: 60px;

          padding: 23px 26px;
        }
      }

    }
  }
}

@media screen and (max-width: 768px) {
  .animation-logo-about {

    & .motion {
      height: 600px;
    }

    & .motion-block {

      top: calc(50% - 150px);

      & .text {
        & .h2 {
          font-size: 24px;
          font-weight: 400;
          line-height: 28.8px;
        }
      }

      .motion-wrapper {
        & .left-arrow-mobile, .right-arrow-mobile {
          margin-top: 40px;
        }

        & .text {
          margin-top: 20px;
        }
      }
    }
  }
}