@use '../baseClasses';

@import '../null-css.css';
@import '../fonts.css';
@import "../constants";
@import '../../swiper-package/swiper-bundle.min.css';
@import "../components/footer.css";
@import "../scrollLayout.css";
@import "../components/header.css";
@import "../components/datapicker.css";
@import "../components/select.css";
@import "../components/checkbox.css";
@import "../components/text-input.css";
@import "../components/popup.css";
@import "../components/video-popup.css";
@import "../components/toggle.css";

main {
  background: $light-gray;
}

.header {
  &__button {
    &_premium {
      background: $orange;
      color: $black;

      & svg {
        color: $black;
      }
    }
  }

}


/* БЛОК - Премиальный сервис для вашего автомобиля */
.hero {
  @extend .color-white;

  background: url('../../../assets/img/premium-service/hero-image-1.png') bottom/cover no-repeat;

  min-height: 790px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  position: relative;

  &__image-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    & img {
      width: 100%;
    }
  }

  & .p1, .button, &__title {
    position: relative;
    z-index: 1;
    margin: 0 80px;
  }

  &__title {
    margin-top: 85px;

  }

  &__button {
    display: block;
    padding: 26px 23px;
    border: 0.5px solid $gray;
    flex-shrink: 1;
  }

  & .p1 {
    max-width: 660px;
    margin: 0 0 20px 80px;
  }


}

@media screen and (max-width: 768px) {
  .hero {
    align-items: center;
    min-height: 932px;
    gap: 0;
    margin-bottom: 100px;

    background: url('../../../assets/img/premium-service/hero-image-1.png') bottom/cover no-repeat;


    &__title, &__subtitle {
      text-align: center;
    }

    &__title {
      font-size: 28px;
      font-weight: 400;
      line-height: 32px;
      padding: 0;

      margin: 0 20px 16px 20px;

      & .br {
        display: block;
      }
    }

    & .p1 {
      margin: 0 20px 60px 20px;
      text-align: center;
    }

    &__button {
      background: $orange;
      color: $white;
      border: none;

      &:hover {
        color: $black;
      }
    }

    & .bottom-arrow {
      position: absolute;
      bottom: 30px;
    }
  }
}


/* БЛОК - Обслуживаем электромобили */
.brands {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 140px;
  padding-top: 140px;
  color: $black;

  &__header {
    display: flex;
    margin-bottom: 60px;
    gap: 40px;
    justify-content: space-between;

    & .h2 {
      max-width: 524px;
    }

    & .p1 {
      max-width: 634px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;

    & .brand {
      height: 180px;

      display: flex;
      justify-content: center;
      align-items: center;

      border-left: 0.5px solid $gray;
    }
  }
}

@media screen and (max-width: 768px) {
  .brands {
    width: 100%;
    padding: 0 10px;
    margin-bottom: 100px;

    &__header {
      flex-direction: column;
      gap: 20px;
      padding: 0 10px;

      & .h2 {
        max-width: max-content;
      }

      & .p1 {
        max-width: max-content;
      }
    }

    &__list {
      grid-template-columns: 1fr 1fr 1fr;

      & .brand {
        height: 94px;
      }
    }
  }
}


/* БЛОК - СТАТИСТИКА */
.statistic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  color: $black;

  max-width: 1280px;
  margin: 0 auto 140px auto;

  &__column {
    display: flex;
    flex-direction: column;

    &:first-child {
      border-right: 0.5px $gray solid;
      padding-right: 20px;
    }
  }

  &__block {
    border-bottom: 0.5px $gray solid;
    padding-bottom: 20px;

    & .p1 {
      color: $graphite;

      max-width: 402px;
    }
  }

  & .mobile-year, .mobile-regions {
    display: none;
  }

  .first-block {
    min-height: 350px;
    padding-right: 100px;

    & .number-font {
      margin-bottom: 159px;
    }
  }

  .second-block {

    padding-top: 207px;

    & .number-font {
      margin-bottom: 103px;
    }
  }

  .third-block {
    padding-top: 102px;

    & .number-font {
      margin-bottom: 98px;
    }
  }
}

@media screen and (max-width: 768px) {
  .statistic {
    padding: 0 10px;

    &__history {
      padding: 0 10px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;

      }

      & .p2 {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;

      }
    }

    &__column {
      grid-column-start: 1;
      grid-column-end: 3;

      border-right: none !important;
      padding-right: 0 !important;

      justify-content: center;
    }

    & .first-block-wrapper, & .fourth-block-wrapper {
      width: 100%;
      display: flex;
      justify-content: end;
    }

    & .first-block, & .second-block, & .third-block {
      display: block;
      width: max-content;
      min-height: auto;
      padding: 38px 42px 14px 10px !important;

      & .number-font {
        font-size: 60px;
        font-weight: 200;
        line-height: 84px;

        margin-bottom: 10px;
      }
    }

  }
}


/* БЛОК - Специальное предложение */
.special-offer-container {
  width: 100%;
  padding: 140px 0 108px 0;

  border-radius: 20px 20px 0 0;
  background: url('../../../assets/img/premium-service/special-offer-image-1.png') $black bottom/cover no-repeat;

  .special-offer {
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    gap: 132px;

    & .h2 {
      margin-bottom: 60px;
    }

    & .manager {
      border: 0.5px solid $gray;
    }

    &__description {
      max-width: 630px;
      flex-shrink: 0;

      & .h4 {
        margin-bottom: 18px;
      }

      & .text {
        margin-bottom: 60px;
        max-width: 512px;
      }

      & .manager {
        color: $black;
        background: $orange;

        &:hover {
          background: $white;
        }
      }
    }
  }


}

@media screen and (max-width: 768px) {
  .special-offer-container {
    background: url('../../../assets/img/premium-service/special-offer-image-1-mobile.png') $black top/cover no-repeat;
    padding: 100px 10px;

    .special-offer {
      flex-wrap: wrap;
      gap: 0;

      & .h2 {
        padding: 0 10px 0 10px;
        margin-bottom: 20px;
      }

      &__main {
        grid-template-columns: 1fr;
      }

      &__description {
        max-width: 410px;
        padding: 0 10px;
        margin-bottom: 60px;

        & > .h4 {
          font-size: 14px;
          font-weight: 700;
          line-height: 16.8px;
        }

        & .text {
          font-size: 14px;
          font-weight: 400;
          line-height: 16.8px;
        }

        & .brands-text {
          word-spacing: 16px;

          & span {
            display: block;
            padding-top: 10px;
            word-spacing: normal;
          }
        }
      }

      & .manager {
        width: 100%;

        color: $white;
        background: unset;
        text-align: center;

        &:hover {
          background: unset;
          color: $white;
        }
      }
    }
  }
}


/* БЛОК - Почему сейчас важно качественно обслуживать автомобиль? */
.reason-container {
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  width: 100%;
  background: $light-gray;

  margin-top: -17px;

  .reason {
    padding-top: 140px;
    color: $black;
    position: relative;

    max-width: 1280px;
    margin: 0 auto;


    &__breadcrumb {
      margin: 70px 0;

      color: $gray;

      & span {
        color: $graphite;
      }
    }

    &__description {
      display: grid;
      grid-template-columns: 1fr 1fr;

      margin-bottom: 100px;

      & .h2 {
        max-width: 598px;
        margin-bottom: 20px;
      }

      & .p1 {
        max-width: 491px;
      }

      & img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .reason-container {
    padding: 0 10px;

    .reason {
      padding-top: 100px;
      align-items: center;
      gap: 16px;


      &__description {
        display: flex;
        flex-direction: column;

        & .text {
          padding: 0 10px;
          margin-bottom: 40px;
        }
      }
    }
  }
}


/* БЛОК - Наши услуги */
.services {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 140px;
  color: $black;

  padding-top: 35px;

  &__header {
    margin-bottom: 60px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__item {
    display: grid;
    grid-template-columns: 371px 452px 1fr 20px;
    column-gap: 20px;

    align-items: center;

    background: $white;

    border-radius: 20px;
    padding: 32px 40px;

    & .price {
      font-size: 12px;
      font-weight: 700;
      line-height: 14.4px;
      justify-self: center;
    }

    & .arrow {
      justify-self: end;
    }


    &:hover {
      background: $orange;
      color: $white;
    }
  }
}

@media screen and (max-width: 768px) {
  .services {
    padding: 0 10px;
    margin-bottom: 100px;

    &__header {
      padding: 0 10px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 16px;

      position: relative;

      padding: 30px 20px 20px 20px;

      & .p2 {
        max-width: 300px;
      }

      & .price {
        margin-top: 4px;
        padding: 10px;
        border-radius: 10px;
        background: $orange;
        color: $white;
      }

      & .arrow {
        position: absolute;
        top: 32px;
        right: 20px;
      }
    }
  }
}


/* БЛОК - Нужна консультация? */
.invite-container {
  padding: 110px 0;
  background: url("../../../assets/img/electro-service/invite-image-1.png") center/cover no-repeat;

  .invite {


    color: $white;

    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 517px;
    column-gap: 20px;


    &__header {
      & .h2 {
        margin-bottom: 20px;
        max-width: 570px;
      }

      & .p1 {
        max-width: 376px;
      }
    }


    &__main {
      background: $black-2;
      padding: 20px;
      border-radius: 20px;

      & .p1 {
        padding: 20px 20px 30px 0;
      }

      & .invite-form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & .technic {
          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: repeat(2, 1fr);

          & .datepicker {
            grid-column-start: 1;
            grid-column-end: 3;
          }
        }

        & .text-input {
          padding: 14px 20px;
          background: $black-2;
          color: $white;

          &::placeholder {
            color: $gray;
          }
        }

        & .select {
          &__icon {
            right: 20px;

            & svg {
              color: $white;
            }
          }

          &__input {
            background: $black-2;

            color: $white;
            padding: 14px 20px;

            &::placeholder {
              color: $gray;
            }
          }
        }

        & .datepicker {
          &-input {
            padding: 14px 20px;
            background: $black-2;

            color: $white;

            &::placeholder {
              color: $gray;
            }

            &:hover {
              border-color: $gray;
            }
          }

          &-icon {
            padding: 18px 4px;
            right: 20px;

            & svg {
              color: $white;
            }
          }

          &-calendar {
            background: $black-2;

            & .datepicker-prevday, .datepicker-nextday {
              color: $gray;
            }

            & .datepicker-day {
              color: $white;
            }

            & .weekend {
              color: $gray;
            }
          }
        }

        &__button {
          display: flex;
          justify-content: center;
          background: $orange;
          color: $white;
        }
      }

      & .agree {
        margin-top: 10px;
        margin-bottom: 30px;

        & .checkbox {
          margin-right: 10px;

          &__input {
            &:checked + .checkbox__label {
              color: $white;
            }
          }


          &__label {
            background: $black-2;
            color: $black-2;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .invite-container {
    background: unset;
    padding: unset;

    .invite {
      margin: 0 10px 100px 10px;
      background: black;

      padding: 60px 10px 10px 10px;
      color: $white;

      border-radius: 20px;

      grid-template-columns: 1fr;

      &__header {
        padding: 0 10px;

        & .h2 {
          font-size: 24px;
          font-weight: 400;
          line-height: 28.8px;
          font-family: $dewi-Expanded;
        }

        & .p1 {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
        }
      }


      &__main {
        background: $black-2;
        border-radius: 20px;
        padding: 0;

        & .p1 {
          padding: 10px;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;

          margin-bottom: 40px;
        }

        & .invite-form {
          display: flex;
          flex-direction: column;
          gap: 10px;


          & .text-input {
            padding: 14px 20px;
            background: $black-2;
            color: $white;

            &::placeholder {
              color: $gray;
            }
          }

          & .select {
            &__icon {
              right: 20px;

              & svg {
                color: $graphite;
              }
            }

            &__input {
              background: $black-2;

              color: $white;
              padding: 14px 20px;

              &::placeholder {
                color: $gray;
              }
            }

            &__options {
              background: $black-2;
              padding-top: 4px;
              padding-left: 9px;

              & .select__option {
                color: $white;

                &:hover {
                  background: $black-2;
                  color: $lemon;
                }
              }
            }
          }

          & .datepicker {
            &-input {
              padding: 14px 20px;
              background: $black-2;

              color: $white;

              &::placeholder {
                color: $gray;
              }

              &:hover {
                border-color: $gray;
              }
            }

            &-icon {
              padding: 18px 4px;
              right: 20px;

              & svg {
                color: $graphite;
              }
            }

            &-calendar {
              background: $black-2;

              & .datepicker-prevday, .datepicker-nextday {
                color: $gray;
              }

              & .datepicker-day {
                color: $white;

                &.active {
                  color: $black;
                }

              }

              & .weekend {
                color: $gray;
              }
            }
          }
        }

        & .agree {
          margin-top: 10px;
          margin-bottom: 17px;

          font-size: 8px;
          font-weight: 400;
          line-height: 9.6px;


          & .checkbox {
            margin-right: 10px;

            &__input {
              &:checked + .checkbox__label {
                color: $white;
              }
            }


            &__label {
              background: $black-2;
              color: $black-2;
            }
          }
        }
      }
    }
  }
}


/* БЛОК - Отзывы */
.feedback {
  justify-content: center;
  width: 100%;
  margin-bottom: 140px;
  padding-top: 140px;
  background: $light-gray;


  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $black;

    margin: 0 80px 60px 80px;
  }

  &__controllers {
    display: flex;
    gap: 20px;
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-slider {
    position: relative;
    overflow: hidden;
  }

  &-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  &-slide {
    background: $graphite;
    border-radius: 14px;
    overflow: hidden;
    height: 353px;

    flex-shrink: 0;
    flex-grow: 1;

    & .video-preview {
      cursor: pointer;
      width: 217px;
      height: 353px;
      position: relative;

      &__title {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.33);
        padding: 20px 14px;

        position: absolute;
        top: 0;
        left: 0;
      }

      &__play {
        position: absolute;
        top: calc(50% - 7px);
        left: calc(50% - 6.5px);
      }

      & img {
        width: 100%;
      }
    }
  }

  .comment {
    position: relative;


    &__bg {
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }

    &__text {
      width: 217px;
      height: 353px;

      position: relative;
      z-index: 10;
      display: flex;
      gap: 12px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px;
      text-align: center;

      & .author {
        position: absolute;
        bottom: 16px;

        display: flex;
        flex-direction: column;

        font-size: 8px;
        font-weight: 400;
        line-height: 9.6px;

        color: $gray;

        & span {
          color: $white;
        }

      }
    }
  }
}

@media screen and (max-width: 768px) {
  .feedback {
    padding: 0 10px;
    margin-bottom: 100px;

    &__header {
      margin: 0 10px 40px 10px;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }

    &__controllers {
      height: 20px;
    }
  }
}


/* БЛОК - Почему выбирают PARKK? */
.preview {
  background: $light-gray;
  border-radius: 20px 20px 0 0;

  max-width: 1280px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;

  padding-bottom: 140px;


  color: $black;

  overflow: hidden;

  &__header {
    grid-column-start: 1;
    grid-column-end: 5;


    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__block {
    min-height: 500px;
    position: relative;
    overflow: hidden;

    color: $black;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


    & .number-font {
      position: relative;
      left: 0;
      transition: all 0.3s ease-in-out;
    }

    & .h4 {
      padding: 40px 0 40px 10px;
      transition: all 0.3s ease-in-out;
    }

    & .p2 {
      transition: all 0.3s ease-in-out;
      max-height: 0;
    }

    &:hover {
      background: $orange;
      color: $white;

      & .number-font {
        position: relative;
        left: -30px;
        transition: all 0.3s ease-in-out;
      }

      & .h4 {
        padding: 0 10px;
        margin-bottom: 12px;
        transition: all 0.3s ease-in-out;
      }

      & .p2 {
        transition: all 0.3s ease-in-out;
        max-height: 100px;
        padding: 0 10px 40px 10px;
        margin-bottom: 12px;
      }
    }
  }

  // slider
  & .controllers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;

    &__pagination {
      display: flex;
      align-self: center;
      gap: 2px;
    }

    &__slider {
      display: flex;
      gap: 20px;
    }


    & .button {
      border: 0.5px solid $gray;
      color: $white;

      & svg {
        color: $orange
      }

      &:hover {
        background: $orange;
        border-color: $orange;
        color: $black;

        & svg {
          color: $black;
        }
      }

    }
  }

  &-prev, &-next {
    cursor: pointer;

    & svg {
      height: 100%;
    }

    color: $white;
  }

  & [aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &-slider {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;

    color: $white;
  }

  &-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
  }

  &-slide {
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 1;

    & img {
      width: 590px;
    }
  }
}

@media screen and (max-width: 768px) {
  .preview {
    padding: 100px 10px;
    grid-template-columns: 1fr;

    &__header {
      width: 100%;

      padding: 0 10px;

      grid-column-start: 1;
      grid-column-end: 2;

      & .h2 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;

        padding-right: 0;
      }
    }

    &__block {
      min-height: unset;
      position: relative;
      overflow: hidden;

      background: $orange;
      color: $white;

      border-radius: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: -1px 6px 34px -10px rgba(34, 60, 80, 0.16);


      & .number-font {
        font-size: 60px;
        font-weight: 200;
        line-height: 84px;

        text-align: end;
        margin-right: 10px;

      }

      & .h4 {
        padding: 10px;
        max-width: 339px;
      }

      & .p2 {
        max-height: 100px;
        padding: 0 10px;
        margin-bottom: 20px;
        max-width: 339px;
      }

      & .mobile-text {
        max-height: 100px;
        display: block;
        padding: 0 10px;
        margin-bottom: 20px;
      }

      &:hover {
        background: $orange;
        color: $white;

        & .number-font {
          position: unset;
          left: unset;
        }

        & .h4 {
          padding: 10px;
          margin-bottom: 0;
        }

        & .p2 {
          max-height: 100px;
          padding: 0 10px;
          margin-bottom: 20px;
        }
      }
    }
  }
}


/* БЛОК - PARKK — уверенность в каждом километре */
.animation-logo-about {
  background: $black;
  position: relative;
  color: $white;

  .motion {
    position: sticky;
    top: 0;
    width: 100%;
    height: 790px;
    overflow: hidden;
  }

  & .motion-block {
    position: absolute;
    top: calc(50% - 65px);
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;


    .motion-wrapper {
      position: relative;
      width: 100%;

      .logo-wrapper, .logo-wrapper-mobile {
        overflow: hidden;
        position: absolute;
      }

      & .left-arrow, .p-word, .right-arrow {
        margin-top: 22px;
      }

      & .left-arrow-mobile, .right-arrow-mobile {
        margin-top: 10px;
      }

      & .p-word-mobile {
        margin-top: 12px;
      }

      & .left-arrow, .p-word, .right-arrow, .text, .p-title, .left-arrow-mobile, .p-word-mobile, .right-arrow-mobile, .text-mobile, .p-title-mobile {
        position: absolute;
      }

      & .text {
        text-align: center;

        & .container {
          min-width: 575px;
        }

        & .button {
          border: 0.5px solid $gray;
          margin-top: 60px;

          padding: 23px 26px;
        }
      }

    }
  }
}

@media screen and (max-width: 768px) {
  .animation-logo-about {

    & .motion {
      height: 600px;
    }

    & .motion-block {

      top: calc(50% - 150px);

      & .text {
        & .h2 {
          font-size: 24px;
          font-weight: 400;
          line-height: 28.8px;
        }
      }

      .motion-wrapper {
        & .left-arrow-mobile, .right-arrow-mobile {
          margin-top: 40px;
        }

        & .text {
          margin-top: 20px;
        }
      }
    }
  }
}